<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Encrypted Traffic Detection System - Garlicisnotmyfavor</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Garlicisnotmyfavor"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Garlicisnotmyfavor"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="这篇是目前老师正在做的一个，我们会参考一部分，但是内容不够完善，包括整体的书写，主体思路和PrivDPI相似，但是细节和使用的算法都有不同，文中还对系统的安全性有证明。"><meta property="og:type" content="blog"><meta property="og:title" content="Encrypted Traffic Detection System"><meta property="og:url" content="http://garlicisnotmyfavor.xyz/2020/09/25/Encrypted-Traffic-Detection-System/"><meta property="og:site_name" content="Garlicisnotmyfavor"><meta property="og:description" content="这篇是目前老师正在做的一个，我们会参考一部分，但是内容不够完善，包括整体的书写，主体思路和PrivDPI相似，但是细节和使用的算法都有不同，文中还对系统的安全性有证明。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://garlicisnotmyfavor.xyz/2020/09/25/Encrypted-Traffic-Detection-System/Encrypted-Traffic-Detection-System/1.png"><meta property="og:image" content="http://garlicisnotmyfavor.xyz/2020/09/25/Encrypted-Traffic-Detection-System/Encrypted-Traffic-Detection-System/2.png"><meta property="og:image" content="http://garlicisnotmyfavor.xyz/2020/09/25/Encrypted-Traffic-Detection-System/Encrypted-Traffic-Detection-System/3.png"><meta property="og:image" content="http://garlicisnotmyfavor.xyz/2020/09/25/Encrypted-Traffic-Detection-System/Encrypted-Traffic-Detection-System/5.png"><meta property="og:image" content="http://garlicisnotmyfavor.xyz/2020/09/25/Encrypted-Traffic-Detection-System/Encrypted-Traffic-Detection-System/4.png"><meta property="og:image" content="http://garlicisnotmyfavor.xyz/2020/09/25/Encrypted-Traffic-Detection-System/Encrypted-Traffic-Detection-System/6.png"><meta property="og:image" content="http://garlicisnotmyfavor.xyz/2020/09/25/Encrypted-Traffic-Detection-System/Encrypted-Traffic-Detection-System/7.png"><meta property="og:image" content="http://garlicisnotmyfavor.xyz/2020/09/25/Encrypted-Traffic-Detection-System/Encrypted-Traffic-Detection-System/8.png"><meta property="og:image" content="http://garlicisnotmyfavor.xyz/2020/09/25/Encrypted-Traffic-Detection-System/Encrypted-Traffic-Detection-System/9.png"><meta property="article:published_time" content="2020-09-25T09:07:57.000Z"><meta property="article:modified_time" content="2020-12-03T13:19:08.411Z"><meta property="article:author" content="Garlic"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="./Encrypted-Traffic-Detection-System/1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://garlicisnotmyfavor.xyz/2020/09/25/Encrypted-Traffic-Detection-System/"},"headline":"Garlicisnotmyfavor","image":["http://garlicisnotmyfavor.xyz/2020/09/25/Encrypted-Traffic-Detection-System/Encrypted-Traffic-Detection-System/1.png","http://garlicisnotmyfavor.xyz/2020/09/25/Encrypted-Traffic-Detection-System/Encrypted-Traffic-Detection-System/2.png","http://garlicisnotmyfavor.xyz/2020/09/25/Encrypted-Traffic-Detection-System/Encrypted-Traffic-Detection-System/3.png","http://garlicisnotmyfavor.xyz/2020/09/25/Encrypted-Traffic-Detection-System/Encrypted-Traffic-Detection-System/5.png","http://garlicisnotmyfavor.xyz/2020/09/25/Encrypted-Traffic-Detection-System/Encrypted-Traffic-Detection-System/4.png","http://garlicisnotmyfavor.xyz/2020/09/25/Encrypted-Traffic-Detection-System/Encrypted-Traffic-Detection-System/6.png","http://garlicisnotmyfavor.xyz/2020/09/25/Encrypted-Traffic-Detection-System/Encrypted-Traffic-Detection-System/7.png","http://garlicisnotmyfavor.xyz/2020/09/25/Encrypted-Traffic-Detection-System/Encrypted-Traffic-Detection-System/8.png","http://garlicisnotmyfavor.xyz/2020/09/25/Encrypted-Traffic-Detection-System/Encrypted-Traffic-Detection-System/9.png"],"datePublished":"2020-09-25T09:07:57.000Z","dateModified":"2020-12-03T13:19:08.411Z","author":{"@type":"Person","name":"Garlic"},"description":"这篇是目前老师正在做的一个，我们会参考一部分，但是内容不够完善，包括整体的书写，主体思路和PrivDPI相似，但是细节和使用的算法都有不同，文中还对系统的安全性有证明。"}</script><link rel="canonical" href="http://garlicisnotmyfavor.xyz/2020/09/25/Encrypted-Traffic-Detection-System/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">garlicisnotmyfavor</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-09-25T09:07:57.000Z" title="2020-09-25T09:07:57.000Z">2020-09-25</time>发表</span><span class="level-item"><time dateTime="2020-12-03T13:19:08.411Z" title="2020-12-03T13:19:08.411Z">2020-12-03</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AE%BA%E6%96%87/">论文</a><span> / </span><a class="link-muted" href="/categories/%E8%AE%BA%E6%96%87/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a></span><span class="level-item">7 分钟读完 (大约1018个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Encrypted Traffic Detection System</h1><div class="content"><img src="./Encrypted-Traffic-Detection-System/1.png" width = "500" height = "200" align=center />

<p>这篇是目前老师正在做的一个，我们会参考一部分，但是内容不够完善，包括整体的书写，主体思路和PrivDPI相似，但是细节和使用的算法都有不同，文中还对系统的安全性有证明。</p>
<a id="more"></a>

<p><strong>Notation</strong></p>
<img src="./Encrypted-Traffic-Detection-System/2.png" width = "500" height = "200" align=center />

<h4 id="安全性分析的理论公式"><a href="#安全性分析的理论公式" class="headerlink" title="安全性分析的理论公式"></a>安全性分析的理论公式</h4><h4 id="System概述"><a href="#System概述" class="headerlink" title="System概述"></a>System概述</h4><p>依旧分为C、S、RG、MB，但是和PrivDPI在功能分配上有细小不同。</p>
<p>验证C/S的传输内容一致性上，PrivDPI主要是通过比较$g^k$来判断，而这篇论文是依靠验证双方的token是否相同。当不相同时，交给RG来仲裁</p>
<h4 id="攻击模型"><a href="#攻击模型" class="headerlink" title="攻击模型"></a>攻击模型</h4><h5 id="C或者S不诚信"><a href="#C或者S不诚信" class="headerlink" title="C或者S不诚信"></a>C或者S不诚信</h5><p>但是这里即使不诚信，我们也只考虑其中一方欺骗别人，要是合起伙来欺骗，那确实…….😔 一般C有恶意的话，基本出于想要躲过MB的侦擦去发一个敏感不和规矩的词汇；如果是S有恶意，主要是去陷害C（hhhhh）</p>
<h5 id="MB有问题"><a href="#MB有问题" class="headerlink" title="MB有问题"></a>MB有问题</h5><p>MB就算有问题，那也不是大坏人，而是honest-but-curious（他会依照规矩办事，不欺瞒任何人，但是他好奇别人在传输什么内容）</p>
<h5 id="RG联合MB的攻击"><a href="#RG联合MB的攻击" class="headerlink" title="RG联合MB的攻击"></a>RG联合MB的攻击</h5><p>RG也想知道别人传输的内容，但是他自己无法直接接触到，就让MB当他的眼睛👀</p>
<h4 id="安全目标"><a href="#安全目标" class="headerlink" title="安全目标"></a>安全目标</h4><p>保证rule和传输信息的保密性，保证RG能分辨出C/S中谁是好人，并且效率要高</p>
<h4 id="详细流程"><a href="#详细流程" class="headerlink" title="详细流程"></a>详细流程</h4><h5 id="A-Setup"><a href="#A-Setup" class="headerlink" title="A. Setup"></a>A. Setup</h5><h6 id="密钥的生成"><a href="#密钥的生成" class="headerlink" title="密钥的生成"></a>密钥的生成</h6><p>$k_{TLS}$：只有CS手上有的，用来加密交流信息的</p>
<p>$k_s$：只有CS手上有的，作为随机生成函数的input的seed🌱</p>
<p>$k_r$和$k_h$：生成token set和rule set使用</p>
<h6 id="密钥的传输和验证"><a href="#密钥的传输和验证" class="headerlink" title="密钥的传输和验证"></a>密钥的传输和验证</h6><p>这里的密钥传输和验证指得是将$k_s$和$k_h$从C传到RG（中途要经过MB），第一次传输使用RG的公钥加密传过去，即$E(k_h^{‘}, k_r^{‘})<em>{ {PK}</em>{RG} }$ ，RG收到后解析出$k_h^{‘}$和$k_r^{‘}$。第二次用来验证收到的和传送的是否一致，使用密钥对随机数$rand_c$计算哈希值，传送$E(H(rand_c)<em>{k_h^{‘} }, H(rand_c)</em>{k_r^{‘} })<em>{ {PK}</em>{RG} }$，RG收到后解密出来与第一次收到的对比完成验证过程。</p>
<h6 id="对TLS密钥的数字验证"><a href="#对TLS密钥的数字验证" class="headerlink" title="对TLS密钥的数字验证"></a>对TLS密钥的数字验证</h6><p>这一部主要避免在判断CS谁是骗子的问题上时的无据可依。首先在最开始，MB分别传输给CS一个$rand_{MB}$，然后CS分别计算$E(rand_{MB})<em>{k</em>{TLS} }$并传给MB，MB比较一致性，通过后把$&lt;rand_{MB},E(rand_{MB})_{k_{TLS} }&gt;$记录下来</p>
<img src="./Encrypted-Traffic-Detection-System/3.png" width = "400" height = "200" align=center />

<h5 id="B-Obfuscated-rule-Generation"><a href="#B-Obfuscated-rule-Generation" class="headerlink" title="B. Obfuscated rule Generation"></a>B. Obfuscated rule Generation</h5><p>下图的伪代码说明得很好了</p>
<img src="./Encrypted-Traffic-Detection-System/5.png" width = "400" height = "100" align=center />

<h5 id="C-Randomized-Token-Generation"><a href="#C-Randomized-Token-Generation" class="headerlink" title="C. Randomized Token Generation"></a>C. Randomized Token Generation</h5><img src="./Encrypted-Traffic-Detection-System/4.png" width = "400" height = "200" align=center />

<p>伪代码说明得比较清楚，只需要注意在验证通过后还需要去验证CS是否都诚信，具体过程间前所述。同时这里可以参考PrivDPI整一个table来记录次数</p>
<img src="./Encrypted-Traffic-Detection-System/6.png" width = "400" height = "180" align=center />

<h5 id="D-Token-Detection"><a href="#D-Token-Detection" class="headerlink" title="D.  Token Detection"></a>D.  Token Detection</h5><img src="./Encrypted-Traffic-Detection-System/7.png" width = "400" height = "220" align=center />

<h5 id="E-Trafﬁc-Consistency-Detection"><a href="#E-Trafﬁc-Consistency-Detection" class="headerlink" title="E. Trafﬁc Consistency Detection"></a>E. Trafﬁc Consistency Detection</h5><p>这里使用S来验证C发送的明文和token是否一致，即S也用明文来生成token，对比之后就可以确认</p>
<h5 id="F-Disputes-Resolution"><a href="#F-Disputes-Resolution" class="headerlink" title="F. Disputes Resolution"></a>F. Disputes Resolution</h5><p>当出现攻击模型中的第一种，即CS中有一个有恶意的情况时，就需要RG做一个裁判了。S将$k_{TLS}$和$E(M)<em>{k</em>{TLS} }$传给RG，当然为了防止被别人看到可以用RG的公钥加密。然后MG把之前setup存的数字收据发给RG，他经过一波验证后，可以判断出S的真实性。既然S真实了，那么C的验证RG直接把明文解析出来手动检测有没有敏感流量就👌</p>
<h4 id="安全性分析"><a href="#安全性分析" class="headerlink" title="安全性分析"></a>安全性分析</h4><img src="./Encrypted-Traffic-Detection-System/8.png" width = "400" height = "160" align=center />

<img src="./Encrypted-Traffic-Detection-System/9.png" width = "400" height = "200" align=center />

</div><div class="article-licensing box"><div class="licensing-title"><p>Encrypted Traffic Detection System</p><p><a href="http://garlicisnotmyfavor.xyz/2020/09/25/Encrypted-Traffic-Detection-System/">http://garlicisnotmyfavor.xyz/2020/09/25/Encrypted-Traffic-Detection-System/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Garlic</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-09-25</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-12-03</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/10/02/ETDS%E7%9A%84%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">ETDS的代码实现</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/24/PrivDPI/"><span class="level-item">PrivDPI</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://garlicisnotmyfavor.xyz/2020/09/25/Encrypted-Traffic-Detection-System/';
            this.page.identifier = '2020/09/25/Encrypted-Traffic-Detection-System/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'garlicisnotmyfavor' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Garlic"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Garlic</p><p class="is-size-6 is-block">一生温暖纯良 不舍爱与自由</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/garlicisnotmyfavor" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/garlicisnotmyfavor"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#安全性分析的理论公式"><span class="level-left"><span class="level-item">1</span><span class="level-item">安全性分析的理论公式</span></span></a></li><li><a class="level is-mobile" href="#System概述"><span class="level-left"><span class="level-item">2</span><span class="level-item">System概述</span></span></a></li><li><a class="level is-mobile" href="#攻击模型"><span class="level-left"><span class="level-item">3</span><span class="level-item">攻击模型</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#C或者S不诚信"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">C或者S不诚信</span></span></a></li><li><a class="level is-mobile" href="#MB有问题"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">MB有问题</span></span></a></li><li><a class="level is-mobile" href="#RG联合MB的攻击"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">RG联合MB的攻击</span></span></a></li></ul></li><li><a class="level is-mobile" href="#安全目标"><span class="level-left"><span class="level-item">4</span><span class="level-item">安全目标</span></span></a></li><li><a class="level is-mobile" href="#详细流程"><span class="level-left"><span class="level-item">5</span><span class="level-item">详细流程</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#A-Setup"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">A. Setup</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#密钥的生成"><span class="level-left"><span class="level-item">5.1.1</span><span class="level-item">密钥的生成</span></span></a></li><li><a class="level is-mobile" href="#密钥的传输和验证"><span class="level-left"><span class="level-item">5.1.2</span><span class="level-item">密钥的传输和验证</span></span></a></li><li><a class="level is-mobile" href="#对TLS密钥的数字验证"><span class="level-left"><span class="level-item">5.1.3</span><span class="level-item">对TLS密钥的数字验证</span></span></a></li></ul></li><li><a class="level is-mobile" href="#B-Obfuscated-rule-Generation"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">B. Obfuscated rule Generation</span></span></a></li><li><a class="level is-mobile" href="#C-Randomized-Token-Generation"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">C. Randomized Token Generation</span></span></a></li><li><a class="level is-mobile" href="#D-Token-Detection"><span class="level-left"><span class="level-item">5.4</span><span class="level-item">D.  Token Detection</span></span></a></li><li><a class="level is-mobile" href="#E-Trafﬁc-Consistency-Detection"><span class="level-left"><span class="level-item">5.5</span><span class="level-item">E. Trafﬁc Consistency Detection</span></span></a></li><li><a class="level is-mobile" href="#F-Disputes-Resolution"><span class="level-left"><span class="level-item">5.6</span><span class="level-item">F. Disputes Resolution</span></span></a></li></ul></li><li><a class="level is-mobile" href="#安全性分析"><span class="level-left"><span class="level-item">6</span><span class="level-item">安全性分析</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">garlicisnotmyfavor</a><p class="is-size-7"><span>&copy; 2020 Garlic</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>