<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>西瓜书绪论 - Garlicisnotmyfavor</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Garlicisnotmyfavor"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Garlicisnotmyfavor"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="第一章主要是引入机器学习的背景，给出基础的术语。"><meta property="og:type" content="blog"><meta property="og:title" content="西瓜书绪论"><meta property="og:url" content="http://garlicisnotmyfavor.xyz/2020/12/06/%E8%A5%BF%E7%93%9C%E4%B9%A6%E7%BB%AA%E8%AE%BA/"><meta property="og:site_name" content="Garlicisnotmyfavor"><meta property="og:description" content="第一章主要是引入机器学习的背景，给出基础的术语。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://garlicisnotmyfavor.xyz/2020/12/06/%E8%A5%BF%E7%93%9C%E4%B9%A6%E7%BB%AA%E8%AE%BA/1.png"><meta property="article:published_time" content="2020-12-06T07:00:55.000Z"><meta property="article:modified_time" content="2020-12-06T08:53:15.412Z"><meta property="article:author" content="Garlic"><meta property="article:tag" content="ML"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://garlicisnotmyfavor.xyz/2020/12/06/%E8%A5%BF%E7%93%9C%E4%B9%A6%E7%BB%AA%E8%AE%BA/"},"headline":"Garlicisnotmyfavor","image":["http://garlicisnotmyfavor.xyz/2020/12/06/%E8%A5%BF%E7%93%9C%E4%B9%A6%E7%BB%AA%E8%AE%BA/1.png"],"datePublished":"2020-12-06T07:00:55.000Z","dateModified":"2020-12-06T08:53:15.412Z","author":{"@type":"Person","name":"Garlic"},"description":"第一章主要是引入机器学习的背景，给出基础的术语。"}</script><link rel="canonical" href="http://garlicisnotmyfavor.xyz/2020/12/06/%E8%A5%BF%E7%93%9C%E4%B9%A6%E7%BB%AA%E8%AE%BA/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">garlicisnotmyfavor</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-12-06T07:00:55.000Z" title="2020-12-06T07:00:55.000Z">2020-12-06</time>发表</span><span class="level-item"><time dateTime="2020-12-06T08:53:15.412Z" title="2020-12-06T08:53:15.412Z">2020-12-06</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span> / </span><a class="link-muted" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E8%A5%BF%E7%93%9C%E4%B9%A6/">西瓜书</a></span><span class="level-item">7 分钟读完 (大约1035个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">西瓜书绪论</h1><div class="content"><p>第一章主要是引入机器学习的背景，给出基础的术语。</p>
<a id="more"></a>

<h4 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h4><p>机器学习是什么？在人的认识中，通常是根据先前的经验，加上这次的现象来推测结果，如西瓜书🍉中喜欢举的例子，我们以往的经验表明色泽青绿、根蒂蜷缩、敲声浊响的一般是好瓜，借这个经验我们可以来判断当前手里的瓜好不好。但如果希望计算机也能有这个能力的话，那么经验对于的就是数据，而这个判断按过程对于的就是我们的学习模型。</p>
<h4 id="基本术语"><a href="#基本术语" class="headerlink" title="基本术语"></a>基本术语</h4><ul>
<li>data set：数据集，即一系列的样本的数据，如（色泽=浅白；根蒂=硬挺；敲声=浊响），（色泽=乌黑；根蒂=硬挺；敲声=浊响）….</li>
<li>sample：样本，上面数据集中一个（）内的内容即是一个样本的数据</li>
<li>feature：特征，如第一个样本的特征有浅白，硬挺，浊响</li>
<li>feature vector：特征空间，一个样本的所有特征可以组成一个特征向量，向量所在的空间可以是特征空间</li>
<li>label：一个样本的结果是它的标记</li>
</ul>
<hr>
<ul>
<li><p>supervised learning(有label)</p>
<ul>
<li>classification：分类，预测的是离散值，如“好瓜”，“坏瓜”<ul>
<li>binary classification：二分类，只有两个类别，为positive class和negative class</li>
<li>multi-class classification：多分类</li>
</ul>
</li>
<li>regression：回归，预测的是连续值，如结果为[0,1]的值</li>
</ul>
</li>
<li><p>unsupervised learning(无label)</p>
<ul>
<li>clustering：聚类，分类标准不是事前设定的，是一个训练的结果</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>generalization：泛化能力，模式适用于“新样本”的能力。通常来讲我们都是从所有的数据中抽取一部分来训练，我们这里的抽取是独立同分布的，一般来说，抽取的越多我们模型的泛化能力也越强</li>
</ul>
<h4 id="假设空间"><a href="#假设空间" class="headerlink" title="假设空间"></a>假设空间</h4><p>在西瓜🍉的这个例子中，我们如果只有三个特征，即色泽，根蒂和敲声，而又假设每个特征只有三个取值空间，那么如果我们期待从已有的数据中得到“好瓜”的判断逻辑表达式的话，只需要在27个中做选取，并且这27个中可能不止一个满足我们training test中的数据，之后将考虑如何从候选的表达中选取最好的一个。</p>
<h4 id="归纳偏好"><a href="#归纳偏好" class="headerlink" title="归纳偏好"></a>归纳偏好</h4><p>承接上面的问题，如何选择？任何一个有效的机器学习算法必有其归纳偏好，否则它将被假设空间中看似在训练集上“等效”的假设所迷惑。这个有一个常用的判断价值观，即“奥卡姆剃刀”：“若有多个假设与观察一致，则选最简单的那个”，在图像中可能就是更平滑的曲线。但这个理论绝不是一定的，如下图所示：</p>
<img src="1.png" width = "500" height = "200" align=center />

<p>在不同的情况下，他们的优劣并不明显显示，由没有免费的午餐理论（NFL，证明这里略过，见P9），即无论学习算法聪明/笨拙，他们的期望是一样的，和随机差不多，但这里的前提是“所有”问题出现的概率是相同，实际情况中，我们只用关注于特定的问题，因此这个结论并没有那么致命。它更重要的是告诉我们，针对一个具体任务，要具体的选择解决方案</p>
<h4 id="习题"><a href="#习题" class="headerlink" title="习题"></a>习题</h4><p>1.2 在我前面文章的基础上，这里就是27×26×….×（27-k+1）</p>
<p>1.3 关注正确的百分率，偏好是能符合更多样本的更平滑的曲线</p>
<h5 id="后续扩展"><a href="#后续扩展" class="headerlink" title="后续扩展"></a>后续扩展</h5><ol>
<li>“没有免费的午餐的证明”</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>西瓜书绪论</p><p><a href="http://garlicisnotmyfavor.xyz/2020/12/06/%E8%A5%BF%E7%93%9C%E4%B9%A6%E7%BB%AA%E8%AE%BA/">http://garlicisnotmyfavor.xyz/2020/12/06/%E8%A5%BF%E7%93%9C%E4%B9%A6%E7%BB%AA%E8%AE%BA/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Garlic</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-12-06</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-12-06</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/ML/">ML</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/12/06/%E8%A5%BF%E7%93%9C%E4%B9%A6%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0%E4%B8%8E%E9%80%89%E6%8B%A9/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">西瓜书模型评估与选择</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/11/11/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/"><span class="level-item">动态规划</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://garlicisnotmyfavor.xyz/2020/12/06/%E8%A5%BF%E7%93%9C%E4%B9%A6%E7%BB%AA%E8%AE%BA/';
            this.page.identifier = '2020/12/06/西瓜书绪论/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'garlicisnotmyfavor' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="Garlic"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Garlic</p><p class="is-size-6 is-block">一生温暖纯良 不舍爱与自由</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">20</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/garlicisnotmyfavor" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/garlicisnotmyfavor"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#引言"><span class="level-left"><span class="level-item">1</span><span class="level-item">引言</span></span></a></li><li><a class="level is-mobile" href="#基本术语"><span class="level-left"><span class="level-item">2</span><span class="level-item">基本术语</span></span></a></li><li><a class="level is-mobile" href="#假设空间"><span class="level-left"><span class="level-item">3</span><span class="level-item">假设空间</span></span></a></li><li><a class="level is-mobile" href="#归纳偏好"><span class="level-left"><span class="level-item">4</span><span class="level-item">归纳偏好</span></span></a></li><li><a class="level is-mobile" href="#习题"><span class="level-left"><span class="level-item">5</span><span class="level-item">习题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#后续扩展"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">后续扩展</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">garlicisnotmyfavor</a><p class="is-size-7"><span>&copy; 2020 Garlic</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>