<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>贝叶斯分类器 - Garlicisnotmyfavor</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Garlicisnotmyfavor"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Garlicisnotmyfavor"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="贝叶斯分类器，概率框架下…"><meta property="og:type" content="blog"><meta property="og:title" content="贝叶斯分类器"><meta property="og:url" content="http://garlicisnotmyfavor.xyz/2020/09/15/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB%E5%99%A8/"><meta property="og:site_name" content="Garlicisnotmyfavor"><meta property="og:description" content="贝叶斯分类器，概率框架下…"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://up.36992.com/pic/60/b3/97/60b397e700824885100de206848bc89b.jpg"><meta property="article:published_time" content="2020-09-15T00:30:35.000Z"><meta property="article:modified_time" content="2020-12-17T13:07:39.979Z"><meta property="article:author" content="Garlic"><meta property="article:tag" content="ML"><meta property="article:tag" content="贝叶斯"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://up.36992.com/pic/60/b3/97/60b397e700824885100de206848bc89b.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://garlicisnotmyfavor.xyz/2020/09/15/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB%E5%99%A8/"},"headline":"Garlicisnotmyfavor","image":["https://up.36992.com/pic/60/b3/97/60b397e700824885100de206848bc89b.jpg"],"datePublished":"2020-09-15T00:30:35.000Z","dateModified":"2020-12-17T13:07:39.979Z","author":{"@type":"Person","name":"Garlic"},"description":"贝叶斯分类器，概率框架下…"}</script><link rel="canonical" href="http://garlicisnotmyfavor.xyz/2020/09/15/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB%E5%99%A8/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">garlicisnotmyfavor</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://up.36992.com/pic/60/b3/97/60b397e700824885100de206848bc89b.jpg" alt="贝叶斯分类器"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-09-15T00:30:35.000Z" title="2020-09-15T00:30:35.000Z">2020-09-15</time>发表</span><span class="level-item"><time dateTime="2020-12-17T13:07:39.979Z" title="2020-12-17T13:07:39.979Z">2020-12-17</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span> / </span><a class="link-muted" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E8%A5%BF%E7%93%9C%E4%B9%A6/">西瓜书</a></span><span class="level-item">19 分钟读完 (大约2815个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">贝叶斯分类器</h1><div class="content"><p>贝叶斯分类器，概率框架下…</p>
<a id="more"></a>

<h3 id="贝叶斯决策论"><a href="#贝叶斯决策论" class="headerlink" title="贝叶斯决策论"></a>贝叶斯决策论</h3><p>定义一个多分类问题上的条件风险：<br>$$<br>R(c_i|x) = \sum_{j=1}^N \lambda_{ij}P(c_j|x)<br>$$<br>此式子的含义是，将$x$分错类的损失（本来是$c_i$类）是$x$为每一个类别的概率乘以权重的和，如果是想要最小化分类错误率，则当$i=j$时，$\lambda_{ij}=0$，其他情况下为1。此时的条件风险可以简化为：<br>$$<br>R(c|x) = 1-P(c|x)<br>$$<br>即条件风险为1-把$x$分对类的概率。这样我们的优化目标是最小化条件风险，那么就是$h^*(x) = arg , max P(c|x)$。那任务就转化为更准确估计$P(c|x)$后验概率（给出了相关证据和数据后的条件概率）。有两种方式：</p>
<ul>
<li>判别式模型：直接建模$P(c|x)$，如决策树，BP神经网络，支持向量机等</li>
<li>生成式模型：先给出联合概率分布$P(c,x) = \frac {P(c)P(x|c)}{P(x)}$，其中分母是归一化因子[1]，给定样本后其和标记无关，因此可以略了，考虑最大化分母，分母中$P(c)$可以通过大数定理频率计算得出，而$P(x|c)$表达的是在c类别(这里c是所有类别的意思)中$x$出现的概率。但并不好计算，因为类别很多且有些类别可能还不出现。</li>
</ul>
<h3 id="极大似然估计"><a href="#极大似然估计" class="headerlink" title="极大似然估计"></a>极大似然估计</h3><p> 概率论中的概念，假设$P(x|c)$具有确定的形式且被参数向量$\theta_c$唯一确定，那我们的任务就转变为通过训练集估计参数$\theta_c$，参数估计有两种不同的解决方案：</p>
<ul>
<li>贝叶斯学派：参数本身也有分布</li>
<li>频率主义学派：参数未知但固定——极大似然估计法</li>
</ul>
<p>$$<br>LL(\theta_c) = log , P(D_c|\theta_c) = \sum_{x \in D_c} log,P(x|\theta_c)<br>$$</p>
<p>最后是需要找到使得这个表达式最大的参数$\theta_c$的值，但因为提前假设了分布，如果这个猜测不准确的话，对估计的准确度影响很大。</p>
<h3 id="朴素贝叶斯分类器"><a href="#朴素贝叶斯分类器" class="headerlink" title="朴素贝叶斯分类器"></a>朴素贝叶斯分类器</h3><p>在贝叶斯策论中提到$P(x|c)$不方便计算，原因是要考虑在某一个分类下一个样本出现的概率它是对所有特征的联合考虑，很难从有限的样本中估计得来[2]。但朴素贝叶斯分类器考虑”属性条件独立性假设“：对已知类别，假设所有属性相互独立，换言之，假设贝格属性独立地对分类结果发生影响。基于这个假设，可写出贝叶斯判定准则：<br>$$<br>h_{nb}(x) = \underset{c \in y}{arg , max} , P(c)\prod_{i=1}^dP(x_i|c)<br>$$<br>如果在一个类别$c$中某个属性$x_i$没有出现过呢？这里放0的话，会导致连乘式子整个为0，这是不符合直觉的。因此我们使用平滑(smoothing)，常用”拉普拉斯修正“：<br>$$<br>\hat {P}(c) = \frac {|D_c|+1}{|D|+1}<br>$$<br>在使用方式上也有多种：</p>
<ul>
<li>提前计算出所有的概率估值</li>
<li>更新频繁的使用”懒惰学习“(lazy learning)，用的时候再算</li>
<li>数据不断增加，支队新增的样本的属性值和涉及的概率估计量做修正，实现增量学习(ART对抗网络)</li>
</ul>
<h3 id="半朴素贝叶斯分类器"><a href="#半朴素贝叶斯分类器" class="headerlink" title="半朴素贝叶斯分类器"></a>半朴素贝叶斯分类器</h3><p>前面的贝叶斯分类器假设了所有属性相互独立，但实际中这样的情况是很少出现的，这里的半朴素贝叶斯分类器就是有考虑特征之间的关联，有以下几种处理方式：</p>
<img src="1.png" width = "500" height = "130" align=center />

<ul>
<li><p>独依赖估计(ODE)：假设每个属性都最多依赖于一个父属性。</p>
</li>
<li><p>SPODE(Super-Parent ODE)：如何找父属性？这里可以对所有属性找一个共同的父属性，即”超父“</p>
</li>
<li><p>TAN(Tree Augmented naive Bayes)基于最大带权生产树[3]，保留了强相关属性之间的依赖性[4]：</p>
<ul>
<li><p>计算任意两个属性间的条件互信息：<br>$$<br>I(x_i,x_j|y) = \sum_{x_i,x_j;c \in y} P(x_i,x_j|c) log \frac {P(x_i,x_j|c)}{P(x_i|c)P(x_j|c)}<br>$$</p>
</li>
<li><p>以属性为结点构建完全图，任意两个节点之间边的权重设为上述的条件互信息</p>
</li>
<li><p>构建完全图[5]的最大带权生成树，挑选根变量，边置为有向</p>
</li>
<li><p>加入类别节点y，增加从y到属性的有向边</p>
</li>
</ul>
</li>
<li><p>AODE(Averaged One-Dependent Estimator)：将每个属性作为超类来构建SPODE，然后将有足够训练数据支撑的SPODE集成起来作为最终结果（有集成学习的思想在这里，同时”有足够训练数据支撑“代表它会对参与训练的数据数量做一个阈值过滤）<br>$$<br>P(c|x) \Rightarrow \sum_{i=1, |D_{x_i}|\geq m’}^d p(c,x_i) \prod_{j=1}^d P(x_j|c,x_i)<br>$$<br>数量的过滤就可以从公式的$|D_{x_i}|\geq m’$看出来啦，同时为了规避0样本数的出现，也需要smoothing：<br>$$<br>\hat P(c,x_i) = \frac {|D_{c,{x_i}}|+1}{|D|+N \times N_i}<br>$$</p>
<p>$$<br>\hat P(x_j|c,x_i) = \frac {|D_{c,x_i,x_j}|+1}{|D_{c,x_i}|+N_j}<br>$$</p>
<p>这里面的$N$是指$D$中可能的类别数，$N_i$是第i个属性可能的取值数。</p>
</li>
</ul>
<h3 id="贝叶斯网"><a href="#贝叶斯网" class="headerlink" title="贝叶斯网"></a>贝叶斯网</h3><p>也叫”信念网“，借助于”有向无环图“来刻画属性间的依赖关系，使用条件概率表(CPT)来描述属性的联合概率分布。</p>
<p>因此一个贝叶斯网$B=&lt;G, \Theta&gt;$，其中$G$表达的是图的拓扑结构，而$\Theta$表达的是图中节点关系，节点其实就是属性，关系就是一组条件概率表，为子属性的每一个种类在父属性的每一个种类下的条件概率。如下图所示：</p>
<img src="2.png" width = "400" height = "120" align=center />

<h4 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h4><p>贝叶斯网描述了不同特征之间的联系，那我们如何用它来刻画之前难以确定的”部分属性联合“呢？答案就是根据边的连接关系来分离，我们只认为直接相连的属性有联系，间接相连的是独立的（可能说法有误，其实也是间接联系），由此得到多个属性的联合概率分布：<br>$$<br>P_B(x_1,x_2,…,x_d) = \prod_{i=1}^d P_B(x_i|\pi_i) = \prod_{i=1}^d \Theta_{x_i|\pi_i}<br>$$<br>如上图的西瓜问题的几个属性的联合概率分布就是：<br>$$<br>P(x_1,x_2,x_3,x_3,x_4,x_5)=P(x_1)P(x_2)P(x_3|x_1)P(x_4|x_1,x_2)P(x_5|x_2)<br>$$<br>具体从图中可以归纳出三种结构：</p>
<img src="3.png" width = "400" height = "120" align=center />

<ul>
<li>同父结构：如果$x_1$确定，那么$x_3,x_4$就相互独立</li>
<li>顺序结构：同理，如果$x$定了的话</li>
<li>V型结构：$x_4$确定的话，上面的父亲不能相互独立，儿子随机的话倒是相互独立（证明见书P158），称作”边际独立性“</li>
</ul>
<p>为了更方便分析里面的独立关系，我们使用”有向分离“：</p>
<ul>
<li>找出V型结构，将两个父亲用无向线连起来</li>
<li>全部化为无向</li>
</ul>
<p>其实这里主要目的就是将V型不能确定一个独立两个这个特定固定下来（毕竟儿子不能真随便呀），而另外两个结构其实含义一样，那就可以不用箭头了，变成了”道德图“😄（这名字很神奇）</p>
<img src="4.png" width = "300" height = "100" align=center />

<h4 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h4><p>学习就需要一个归纳偏好，这里给出的是”评分函数“（信息论准则，”最小描述长度“[6]）：<br>$$<br>min , s(B|D)=f(\theta)|B|-LL(B|D)<br>$$<br>其中$|B|$表示参数个数，$f(\theta)$表示参数编码长度，右边是对数似然，表征了概率分布对D描述的好坏程度。</p>
<ul>
<li>$f(\theta)=1$：AIC</li>
<li>$f(\theta)=0$：退化为负对数似然</li>
<li>$f(\theta)= \frac 12logm$：BIC</li>
</ul>
<p>由于在参数格式确定时，左边是固定的，同时似然函数的各个经验概率也可计算，因此变成了一个对所有网络结构的遍历过程，这个是NP问题，有两种策略可以”放松“条件：</p>
<ul>
<li>贪心：从初始网络出发，做调整一条值直到不能再低</li>
<li>对网络结构做限制，如只要树结构等</li>
</ul>
<h4 id="推断"><a href="#推断" class="headerlink" title="推断"></a>推断</h4><p> 推断就是用一些特征（证据）来得到另一些特征出现的概率。直接用联合概率分布是NP问题，这里采用”吉布斯采样“。它使用的是一种在子空间”随机漫步“的采样，即”马尔可夫链“[7]，基于证据的特征，每一步改变一下，经过t次采样后后计算此时打中”推断“所占的比例，就是这个条件概率。理论依据在于马尔可夫链第t步状态在步数无穷大的时候会收敛于一个平稳分布，我们就是要让他平稳，然后得到这个分布。</p>
<img src="5.png" width = "300" height = "300" align=center />

<p>缺点：收敛慢，极端情况不保证平稳收敛。</p>
<h3 id="EM算法"><a href="#EM算法" class="headerlink" title="EM算法"></a>EM算法</h3><p> 前面都假设的每个属性的每个特征都有样本可以观测，那如果没有对应的样本(即隐变量)应该怎么处理呢？（和之前smoothing想要解决的问题类似[8]）这里使用EM算法(Expectation-Maximization)，其思想是先确定$\Theta$来估计$Z$隐变量的分布，表达出$\Theta$的极大似然估计式子，再对这个式子最大化来得到新的一个$\Theta$，如此迭代运算最终收敛于最优解，是一种非梯度优化方法。</p>
<h3 id="后续扩展"><a href="#后续扩展" class="headerlink" title="后续扩展"></a>后续扩展</h3><p>[1] 归一化</p>
<p>[2] 如我们判断在好瓜的条件下，$x$样本={$x_1$=1,$x_2$=0,…,$x_n$=1}的概率，借助大样本中出现的频率作为概率的话，我们需要找和$x$特征值完全相符的来计算，但是很多情况下特征值很多其组合可能大于样本数，那么很可能根本找不到这个一样的，更别说这样的估计看起来就很不准确，因此这里被这个联合概率击败</p>
<p>[3] 最大带权生成树🌲</p>
<p>[4] 是指有向边代表了其父属性关系是8</p>
<p>[5] 完全图定义补充</p>
<p>[6] 为什么喜欢短的呀</p>
<p>[7] 马尔可夫链14章</p>
<p>[8] 但我感觉前面是有用过smoothing的呀</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>贝叶斯分类器</p><p><a href="http://garlicisnotmyfavor.xyz/2020/09/15/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB%E5%99%A8/">http://garlicisnotmyfavor.xyz/2020/09/15/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB%E5%99%A8/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Garlic</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-09-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-12-17</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/ML/">ML</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%B4%9D%E5%8F%B6%E6%96%AF/">贝叶斯</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/09/16/%E9%9B%86%E6%88%90%E5%AD%A6%E4%B9%A0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">集成学习</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/10/%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/"><span class="level-item">线性模型</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://garlicisnotmyfavor.xyz/2020/09/15/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB%E5%99%A8/';
            this.page.identifier = '2020/09/15/贝叶斯分类器/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'garlicisnotmyfavor' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="Garlic"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Garlic</p><p class="is-size-6 is-block">一生温暖纯良 不舍爱与自由</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">24</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">20</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/garlicisnotmyfavor" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/garlicisnotmyfavor"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#贝叶斯决策论"><span class="level-left"><span class="level-item">1</span><span class="level-item">贝叶斯决策论</span></span></a></li><li><a class="level is-mobile" href="#极大似然估计"><span class="level-left"><span class="level-item">2</span><span class="level-item">极大似然估计</span></span></a></li><li><a class="level is-mobile" href="#朴素贝叶斯分类器"><span class="level-left"><span class="level-item">3</span><span class="level-item">朴素贝叶斯分类器</span></span></a></li><li><a class="level is-mobile" href="#半朴素贝叶斯分类器"><span class="level-left"><span class="level-item">4</span><span class="level-item">半朴素贝叶斯分类器</span></span></a></li><li><a class="level is-mobile" href="#贝叶斯网"><span class="level-left"><span class="level-item">5</span><span class="level-item">贝叶斯网</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#结构"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">结构</span></span></a></li><li><a class="level is-mobile" href="#学习"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">学习</span></span></a></li><li><a class="level is-mobile" href="#推断"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">推断</span></span></a></li></ul></li><li><a class="level is-mobile" href="#EM算法"><span class="level-left"><span class="level-item">6</span><span class="level-item">EM算法</span></span></a></li><li><a class="level is-mobile" href="#后续扩展"><span class="level-left"><span class="level-item">7</span><span class="level-item">后续扩展</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">garlicisnotmyfavor</a><p class="is-size-7"><span>&copy; 2021 Garlic</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>