<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>PrivDPI - Garlicisnotmyfavor</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Garlicisnotmyfavor"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Garlicisnotmyfavor"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="论文原链接： keywords：Network privacy;  Encrypted traffic inspection; Middlebox privacy"><meta property="og:type" content="blog"><meta property="og:title" content="PrivDPI"><meta property="og:url" content="http://garlicisnotmyfavor.xyz/2020/09/24/PrivDPI/"><meta property="og:site_name" content="Garlicisnotmyfavor"><meta property="og:description" content="论文原链接： keywords：Network privacy;  Encrypted traffic inspection; Middlebox privacy"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://garlicisnotmyfavor.xyz/2020/09/24/PrivDPI/1.png"><meta property="og:image" content="http://garlicisnotmyfavor.xyz/2020/09/24/PrivDPI/2.png"><meta property="og:image" content="http://garlicisnotmyfavor.xyz/2020/09/24/PrivDPI/7.png"><meta property="og:image" content="http://garlicisnotmyfavor.xyz/2020/09/24/PrivDPI/3.png"><meta property="og:image" content="http://garlicisnotmyfavor.xyz/2020/09/24/PrivDPI/4.png"><meta property="og:image" content="http://garlicisnotmyfavor.xyz/2020/09/24/PrivDPI/5.png"><meta property="og:image" content="http://garlicisnotmyfavor.xyz/2020/09/24/PrivDPI/6.png"><meta property="article:published_time" content="2020-09-24T10:06:49.000Z"><meta property="article:modified_time" content="2020-12-06T13:54:27.249Z"><meta property="article:author" content="Garlic"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://garlicisnotmyfavor.xyz/2020/09/24/PrivDPI/"},"headline":"Garlicisnotmyfavor","image":["http://garlicisnotmyfavor.xyz/2020/09/24/PrivDPI/1.png","http://garlicisnotmyfavor.xyz/2020/09/24/PrivDPI/2.png","http://garlicisnotmyfavor.xyz/2020/09/24/PrivDPI/7.png","http://garlicisnotmyfavor.xyz/2020/09/24/PrivDPI/3.png","http://garlicisnotmyfavor.xyz/2020/09/24/PrivDPI/4.png","http://garlicisnotmyfavor.xyz/2020/09/24/PrivDPI/5.png","http://garlicisnotmyfavor.xyz/2020/09/24/PrivDPI/6.png"],"datePublished":"2020-09-24T10:06:49.000Z","dateModified":"2020-12-06T13:54:27.249Z","author":{"@type":"Person","name":"Garlic"},"description":"论文原链接： keywords：Network privacy;  Encrypted traffic inspection; Middlebox privacy"}</script><link rel="canonical" href="http://garlicisnotmyfavor.xyz/2020/09/24/PrivDPI/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">garlicisnotmyfavor</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-09-24T10:06:49.000Z" title="2020-09-24T10:06:49.000Z">2020-09-24</time>发表</span><span class="level-item"><time dateTime="2020-12-06T13:54:27.249Z" title="2020-12-06T13:54:27.249Z">2020-12-06</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AE%BA%E6%96%87/">论文</a><span> / </span><a class="link-muted" href="/categories/%E8%AE%BA%E6%96%87/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a></span><span class="level-item">15 分钟读完 (大约2209个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">PrivDPI</h1><div class="content"><p>论文原链接：</p>
<p>keywords：Network privacy;  Encrypted traffic inspection; Middlebox privacy</p>
<a id="more"></a>

<p><img src="1.png" alt="1"></p>
<h3 id="研究的主要问题"><a href="#研究的主要问题" class="headerlink" title="研究的主要问题"></a>研究的主要问题</h3><p>在数据传输过程中，我们通常需要一个中间件来完成对传输内容的检测（不然，有人发敏感信息我们怎么拿住他❕），在传统模式里，赋予了中间件可解密信息的权力，他们通过对解密后的明文信息进行检测发现异常流量。However，现在人们十分注重个人隐私，我们不希望在传输过程中有中间者窥探我们的信息，但同时也不能让整个流量传输毫无监管。在这样的场景下，我们需要研究出一个能对密文关键词（敏感词）做检索的系统。可以想象，我们有一下安全需求：</p>
<ul>
<li>传输的双方不可以通过手段获取我们的关键词检测规则，否则他们可以针对检测的关键词做绕过等小聪明处理</li>
<li>中间件不可以获取到任何有关明文的信息</li>
</ul>
<h3 id="已有研究成果"><a href="#已有研究成果" class="headerlink" title="已有研究成果"></a>已有研究成果</h3><p>已有的BlindBox可以完成大多数的功能，如密文关键词检索</p>
<h3 id="本论文主要贡献点"><a href="#本论文主要贡献点" class="headerlink" title="本论文主要贡献点"></a>本论文主要贡献点</h3><ul>
<li>时间上通过每次会话只建立一次缩短，且关键词信息可重复使用</li>
<li>加密规则生成得更有效果</li>
</ul>
<h3 id="重点算法设计"><a href="#重点算法设计" class="headerlink" title="重点算法设计"></a>重点算法设计</h3><p><img src="2.png" alt="2"></p>
<p>这个图是整个系统最关键的组成部分。他们的角色分工如下：<br>RG：规则(rule)的制订者，他来告诉MB也就是做检测工作的工具人做事儿的规矩（MB：教我做事儿？？💢）。数学表达上，它传输过去的将是一个三元组。</p>
<p>MB：检测工具人，执行各种机械操作。他既不能知道C和S在交换什么小秘密，也不能去揣测上级RG大哥的具体规则要求，并且要为RG大哥的规则做掩护。因此简单来说，他主要是一个比对操作，用从RG处得到的规则来审查C。</p>
<p>C：👦</p>
<p>S：👩</p>
<h5 id="Notation"><a href="#Notation" class="headerlink" title="Notation"></a>Notation</h5><p><img src="7.png" alt="2"></p>
<p><strong>TLS传输协议</strong>：</p>
<p><strong>Obfuscated rule</strong>：</p>
<h4 id="整体工作流程"><a href="#整体工作流程" class="headerlink" title="整体工作流程"></a>整体工作流程</h4><h5 id="Setup"><a href="#Setup" class="headerlink" title="Setup"></a>Setup</h5><p>完成基本准备工作，MB从RG那里获取规则集；C和S建立会话密钥key</p>
<h5 id="Preprocessing"><a href="#Preprocessing" class="headerlink" title="Preprocessing"></a>Preprocessing</h5><p>MB和C&amp;&amp;S交流得以获取一系列可重复使用的模糊规则（reusable obfuscated rule），所谓模糊就是这个过程要让双方都相互看不起，即MB无法得到C和S使用的key，同时C和S无法知晓MB从RG处得到的规则</p>
<h5 id="Session-Rule-Preparation"><a href="#Session-Rule-Preparation" class="headerlink" title="Session Rule Preparation"></a>Session Rule Preparation</h5><p>在preprocessing阶段生成的reusable obfuscated rule是一个C/S交流过程中比较固定的参数，在它的基础上我们生成每个会话的session rule（至于为什么session rule和obfuscated rule不可以是一个，是因为我们不希望每次会话建立，每次会话密钥改变就重新走一套preprocessing的过程，很废时间），在这里可以把obfuscated rule看作是“seed🌱”。</p>
<h5 id="Token-Encryption"><a href="#Token-Encryption" class="headerlink" title="Token Encryption"></a>Token Encryption</h5><p>C将它要传输的数据tokenizes，生成的token在加密传输给MB</p>
<h5 id="Token-Detection"><a href="#Token-Detection" class="headerlink" title="Token Detection"></a>Token Detection</h5><p>这一步主要就是由MB控制完成，他收到来自C的加密后的token，同时他手里有之前从RG里得到的rule以及在session rule preparation中得到的session rule。第一步，他先用session rule来加密他的rule(📄这里的rule定义有点多，要注意区分)，然后就是比对的工作了</p>
<h5 id="Token-Validation"><a href="#Token-Validation" class="headerlink" title="Token Validation"></a>Token Validation</h5><p>这个工作仅当C/S中有一个是坏人的时候实施。方法是验证他们的token（这我还没理解清楚）</p>
<h4 id="Setup-1"><a href="#Setup-1" class="headerlink" title="Setup"></a>Setup</h4><p>在setup过程中，我们规定了如下内容：</p>
<p>在RG中有很多rule，对于他的rule集合，我们取${r_i \in R}$（这里$R$是rule domain），对于每一个$r_i$，RG选择一个随机的$\alpha \in Z_p$，以及随机的$s_i \in Z_p$（这些随机的数字会方便之后来构造规则的保密性）。在前面选取的随机数基础上，我们计算出$A=g^a$，$R_i=g^{\alpha \cdot r_i+s_i}$，同时为了认证RG的身份，需要计算出$signs (R_i)$，最终RG把三元组$(s_i, R_i, signs(R_i))$发送给MB。</p>
<p>因为我们设计的是一个非对称密钥体系，所以需要设置公钥和私钥。公钥就是$A$，私钥则是CS握手建立TLS连接时产生的伪随机数，之后以这个伪随机数为源，生成以下三个keys：</p>
<ul>
<li>$k_{rand}$：作为生成之后的randomness的”seed🌱”，并且由于CS拥有的同样的$k_{rand}$，因此之后生成的随机序列也应当是一样的</li>
<li>$k$：用来生成reusable obfuscated rules，以及随后的session rules，且$k \in Z_p$</li>
<li>$k_{TLS}$：用来加密TLS传输的流量</li>
</ul>
<h4 id="Preprocessing-Protocol"><a href="#Preprocessing-Protocol" class="headerlink" title="Preprocessing Protocol"></a>Preprocessing Protocol</h4><img src="3.png" width = "400" height = "300" align=center />

<p>这一步需要在第一次TLS session建立完成后立马执行，目的在于建立一系列快速、可重复使用的obfuscated rule。</p>
<p>这个可重复使用的rule就是：</p>
<p>​                                                                                     $$I_i=g^{k \cdot \alpha \cdot r_i +k^2}$$</p>
<p>在最简单情况中，这个$I_i$是通过MB与C的交流形成的， MB计算$R_i=g^{\alpha \cdot r_i+s_i}$传给C，C计算出$I_i$后再传给MB 。但是我们需要基于此，做一些优化以增强安全性保护。</p>
<ol>
<li>为了防止MB出了异心，比如自己去构造一个$R_i$，因为这里面有关键词匹配，它就可以用来解读密文信息，我们添加了一个$signs(R_i)$，利用签名防伪性（这里需要C去验证签名）</li>
<li>为了防止C出现异心，比如传MB一个$k_c$，自己却用别的，或者在之后的由$k_c$生成的$k_i$中出岔子，MB必须做一定的检查，在检查第一个$k_c$时，通过去比对C传的和S传的是否相等来做（要是CS都是骗子，那没办法噢）；在验证后续的$k_i$是否正确时，MB直接自己一个个算，再和C比对。上述是可用的方法之一，论文后面有提到效率更高的方式</li>
<li>为了防止C去窥探到rule的秘密，我们生成$R_i$的时候加入了随机数，就是这个作用</li>
</ol>
<h4 id="Session-Rule-Preparation-Protocol"><a href="#Session-Rule-Preparation-Protocol" class="headerlink" title="Session Rule Preparation Protocol"></a>Session Rule Preparation Protocol</h4><img src="4.png" width = "400" height = "300" align=center />

<p>流程图已经很明确地表示出算法的过程，这里只需要强调一点，即为了防止暴力攻击，在一定session结束后会重新启动一次preprocessing</p>
<h4 id="Token-Encryption-Algorithm"><a href="#Token-Encryption-Algorithm" class="headerlink" title="Token Encryption Algorithm"></a>Token Encryption Algorithm</h4><img src="5.png" width = "400" height = "400" align=center />

<p>这一步主要作用是C在操作，它需要将信息隐晦地传输给MB，而不能直接明文将关键词传输过去，因为之后MB要用session rule和它传输过来的内容做比对，因此C对文本的操作需要和MB保持一致性。</p>
<p>首先是一般文字$\rightarrow$token：最直接的是把整个单词记录下来放在8byte大小的token里，改进后可以设置前缀后缀，或者语句的边界（我们可以思考更新的方式）</p>
<p>token$\rightarrow$加密后的token：加密方式和MB的rule的加密方式一致（之前相当于已经商量出一个共同密钥了），同样也要区分第一次还是后续的</p>
<p>token的可重复使用：这里使用一个记录三元组的counter table，每次遇到新的再添加，已有的话主要增加次数或者因为整体更新后（上面一块提到过重新启动的问题）去更新参数，这样可以提升效率</p>
<p>token防频率攻击：这里token最后会有一个hash(AES)，并且加入随机salt。salt是根据$k_{rand}$生成的，所以也不需要每次和MB同步</p>
<h4 id="Token-Detection-Algorithm"><a href="#Token-Detection-Algorithm" class="headerlink" title="Token Detection Algorithm"></a>Token Detection Algorithm</h4><img src="6.png" width = "400" height = "170" align=center />

<p>就是最后比较的步骤，其中$ct_{r_i}$指这个rule出现的次数，初始置为0。</p>
<p><strong>fast search tree</strong></p>
<h3 id="可拓展的点"><a href="#可拓展的点" class="headerlink" title="可拓展的点"></a>可拓展的点</h3><ul>
<li>在获取token时加入机器学习的算法</li>
<li>使用区块链分布式算法</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>PrivDPI</p><p><a href="http://garlicisnotmyfavor.xyz/2020/09/24/PrivDPI/">http://garlicisnotmyfavor.xyz/2020/09/24/PrivDPI/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Garlic</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-09-24</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-12-06</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/09/25/Encrypted-Traffic-Detection-System/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Encrypted Traffic Detection System</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/22/%E5%9F%BA%E4%BA%8E%E5%AF%B9%E7%A7%B0%E5%AF%86%E7%A0%81%E7%9A%84%E5%8A%A0%E5%AF%86%E6%B5%81%E9%87%8F%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B%E7%B3%BB%E7%BB%9F/"><span class="level-item">基于对称密码的加密流量异常检测系统</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://garlicisnotmyfavor.xyz/2020/09/24/PrivDPI/';
            this.page.identifier = '2020/09/24/PrivDPI/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'garlicisnotmyfavor' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="Garlic"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Garlic</p><p class="is-size-6 is-block">一生温暖纯良 不舍爱与自由</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/garlicisnotmyfavor" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/garlicisnotmyfavor"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#研究的主要问题"><span class="level-left"><span class="level-item">1</span><span class="level-item">研究的主要问题</span></span></a></li><li><a class="level is-mobile" href="#已有研究成果"><span class="level-left"><span class="level-item">2</span><span class="level-item">已有研究成果</span></span></a></li><li><a class="level is-mobile" href="#本论文主要贡献点"><span class="level-left"><span class="level-item">3</span><span class="level-item">本论文主要贡献点</span></span></a></li><li><a class="level is-mobile" href="#重点算法设计"><span class="level-left"><span class="level-item">4</span><span class="level-item">重点算法设计</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#Notation"><span class="level-left"><span class="level-item">4.1.1</span><span class="level-item">Notation</span></span></a></li></ul><li><a class="level is-mobile" href="#整体工作流程"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">整体工作流程</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Setup"><span class="level-left"><span class="level-item">4.2.1</span><span class="level-item">Setup</span></span></a></li><li><a class="level is-mobile" href="#Preprocessing"><span class="level-left"><span class="level-item">4.2.2</span><span class="level-item">Preprocessing</span></span></a></li><li><a class="level is-mobile" href="#Session-Rule-Preparation"><span class="level-left"><span class="level-item">4.2.3</span><span class="level-item">Session Rule Preparation</span></span></a></li><li><a class="level is-mobile" href="#Token-Encryption"><span class="level-left"><span class="level-item">4.2.4</span><span class="level-item">Token Encryption</span></span></a></li><li><a class="level is-mobile" href="#Token-Detection"><span class="level-left"><span class="level-item">4.2.5</span><span class="level-item">Token Detection</span></span></a></li><li><a class="level is-mobile" href="#Token-Validation"><span class="level-left"><span class="level-item">4.2.6</span><span class="level-item">Token Validation</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Setup-1"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">Setup</span></span></a></li><li><a class="level is-mobile" href="#Preprocessing-Protocol"><span class="level-left"><span class="level-item">4.4</span><span class="level-item">Preprocessing Protocol</span></span></a></li><li><a class="level is-mobile" href="#Session-Rule-Preparation-Protocol"><span class="level-left"><span class="level-item">4.5</span><span class="level-item">Session Rule Preparation Protocol</span></span></a></li><li><a class="level is-mobile" href="#Token-Encryption-Algorithm"><span class="level-left"><span class="level-item">4.6</span><span class="level-item">Token Encryption Algorithm</span></span></a></li><li><a class="level is-mobile" href="#Token-Detection-Algorithm"><span class="level-left"><span class="level-item">4.7</span><span class="level-item">Token Detection Algorithm</span></span></a></li></ul></li><li><a class="level is-mobile" href="#可拓展的点"><span class="level-left"><span class="level-item">5</span><span class="level-item">可拓展的点</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">garlicisnotmyfavor</a><p class="is-size-7"><span>&copy; 2020 Garlic</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>