<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>FocalLoss - Garlicisnotmyfavor</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Garlicisnotmyfavor"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Garlicisnotmyfavor"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="关于前一篇论文复现中的一些补充"><meta property="og:type" content="blog"><meta property="og:title" content="FocalLoss"><meta property="og:url" content="http://garlicisnotmyfavor.xyz/2021/02/07/FocalLoss/"><meta property="og:site_name" content="Garlicisnotmyfavor"><meta property="og:description" content="关于前一篇论文复现中的一些补充"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://pic1.zhimg.com/50/3b5d9eaa6b80cf4983b709a28662975c_hd.jpg?source=1940ef5c"><meta property="article:published_time" content="2021-02-07T06:54:37.000Z"><meta property="article:modified_time" content="2021-02-07T14:52:16.000Z"><meta property="article:author" content="Garlic"><meta property="article:tag" content="loss"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://pic1.zhimg.com/50/3b5d9eaa6b80cf4983b709a28662975c_hd.jpg?source=1940ef5c"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://garlicisnotmyfavor.xyz/2021/02/07/FocalLoss/"},"headline":"Garlicisnotmyfavor","image":[],"datePublished":"2021-02-07T06:54:37.000Z","dateModified":"2021-02-07T14:52:16.000Z","author":{"@type":"Person","name":"Garlic"},"description":"关于前一篇论文复现中的一些补充"}</script><link rel="canonical" href="http://garlicisnotmyfavor.xyz/2021/02/07/FocalLoss/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">garlicisnotmyfavor</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://pic1.zhimg.com/50/3b5d9eaa6b80cf4983b709a28662975c_hd.jpg?source=1940ef5c" alt="FocalLoss"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-02-07T06:54:37.000Z" title="2021-02-07T06:54:37.000Z">2021-02-07</time>发表</span><span class="level-item"><time dateTime="2021-02-07T14:52:16.000Z" title="2021-02-07T14:52:16.000Z">2021-02-07</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E8%AE%BA%E6%96%87/">论文</a><span> / </span><a class="link-muted" href="/categories/%E8%AE%BA%E6%96%87/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%E5%88%86%E7%B1%BB/">网络协议分类</a></span><span class="level-item">8 分钟读完 (大约1207个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">FocalLoss</h1><div class="content"><p>关于前一篇论文复现中的一些补充</p>
<a id="more"></a>

<h3 id="解决的问题"><a href="#解决的问题" class="headerlink" title="解决的问题"></a>解决的问题</h3><p>Focal Loss主要解决多分类问题中数据不平衡问题，这里的不平衡指两个方面：</p>
<ul>
<li>数据量不平衡：数据集中的各类数据数量不一致</li>
<li>各类别学习难度不平衡：有些类别特征明显，能快速学习到重要特征，那么后续就希望能将注意力放在较难学习的样本中</li>
</ul>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>常用的<strong>交叉熵</strong>函数为：<br>$$<br>CE(y_l) = -log(softmax(y_l))<br>$$<br>而<strong>Focal Loss</strong>的主要公式如下：<br>$$<br>FL(y_l) = -\alpha (1-softmax(y_l))^\gamma log(softmax(y_l))<br>$$<br>这里表达式中$y_l$为多分类问题中一个类别的logit值，$FL(y_l)$也是指的这个类别的focal_loss值，实际计算中是一起运算每个类别的focal_loss，最后返回一个focal_loss值序列。对比交叉熵函数和Focal Loss函数可以看出，主要增加了两项且分别用于解决前面所说的两种不平衡问题。</p>
<ul>
<li>$\alpha$：每个类别可以分别乘不同的$\alpha$值，也就以为着我们可以根据类别的频率特征来调整它的loss大小，对于数量多的类别，我们可以使用更小的$\alpha$，而数量少的使用更大的$\alpha$</li>
<li>$(1-softmax(y_l))^\gamma$：在这个算式中$softmax(y_l)$计算的是预测为这个类别的概率，值越大说明我们模型预测出来的结果很贴近真实值，也就是说这个类别比较容易学习，那我们就不希望它的loss对整体影响较大，因此去乘一个$(1-softmax(y_l))$，这是个小于1的数，乘它就是减弱这个容易学习的分类的影响，而对于的$\gamma$越大，这个减弱的操作越明显</li>
</ul>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><p>输入：</p>
<ul>
<li><code>input_y</code>：是真实的label值，这里是one-hot向量表达的</li>
<li><code>logits</code>：是模型全连接后的输出值，维度是分类数</li>
<li><code>alpha</code>：对应的$\alpha$，是一个向量表达，维度是分类数</li>
<li><code>gamma</code>：对应的$\gamma$</li>
</ul>
<p>注意这里参数如果设置为<code>gamma=0</code>且<code>alpha=[1,1,...]</code>时和CE一致</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">focal_loss</span>(<span class="params">self, input_y, logits, alpha, gamma=<span class="number">2</span></span>):</span></span><br><span class="line">        <span class="keyword">with</span> tf.name_scope(<span class="string">&#x27;loss&#x27;</span>):</span><br><span class="line">            epsilon = <span class="number">1.e-8</span></span><br><span class="line">            alpha=tf.convert_to_tensor(alpha)</span><br><span class="line">            input_y = tf.cast(input_y, dtype=tf.float32) <span class="comment"># int32==&gt;float32</span></span><br><span class="line">            alpha = tf.cast(alpha, dtype=tf.float32)</span><br><span class="line"></span><br><span class="line">            prob = tf.nn.softmax(logits) <span class="comment"># 使用softmax函数得到分类概率</span></span><br><span class="line">            prob = tf.clip_by_value(prob, epsilon, <span class="number">1.</span> - epsilon) <span class="comment"># 将值分布到[epsilon,1-epsilon]的区间内</span></span><br><span class="line">            </span><br><span class="line">            <span class="comment"># 对应 (1-softmax(yl))^gamma  这里乘input_y是抽取它的分类类别，就是前面yl</span></span><br><span class="line">            weight = tf.multiply(input_y, tf.<span class="built_in">pow</span>(tf.subtract(<span class="number">1.</span>, prob), gamma))</span><br><span class="line">            <span class="comment"># 对应CE的表达式 -log(softmax(yl))</span></span><br><span class="line">            loss = tf.multiply(input_y, -tf.log(prob))</span><br><span class="line">            <span class="comment"># alpha * (1-softmax(yl))^gamma * -log(softmax(yl))</span></span><br><span class="line">            focal_loss = tf.multiply(alpha, tf.multiply(weight, loss))</span><br><span class="line">            </span><br><span class="line">            loss = tf.reduce_mean(tf.reduce_sum(focal_loss))</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> loss</span><br></pre></td></tr></table></figure>

<p>使用Focal Loss $\gamma=2$时模型结果有一定的提升。</p>
<h3 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h3><p>在论文中其实提到了这个网络流分类问题的一些背景，先前的研究中有针对两个层次的问题的分析：</p>
<ul>
<li><strong>flow-level</strong>：协议分类的输入是flow。flow是指五元组&lt;协议类型、源IP地址、目的IP地址、源端口号、目的端口号&gt;相同的数据包，这个level的研究主要关注的是整个flow层面的行为特征和部分数据特征。因此即便仅对应用层协议进行分类，IP报头数据信息也是不可缺少的。</li>
<li><strong>datagram-level</strong>：从一个个报文入手进行分析，比flow-level关注更多的细节信息。</li>
</ul>
<p>而本篇论文的研究范围是：应用层协议分类，datagram-level，去除所有的协议报头，模型上没有关注flow层次上的信息</p>
<blockquote>
<p>To this end, it transforms the raw network datagram into serval fixed-length segments. The segment is a vector which consists of integers, which is the input of BSNN. Packet header information can make some contributions to traffic classification. However, it can be easily forged and even packets from the same application may have different packet header information. To avoid the effect of the packet header information, we remove all the packet header of the datagram, including the Ethernet header, the IP header, and the TCP header. Only the payload can be transformed to segments.</p>
</blockquote>
<p>因此在自己做数据集时，关注的也是datagram数据，使用wireshark抓包，且去除头部信息只保留了payload部分作为模型输入。</p>
<p>flow-level数据集可参考收集的包含248个特征并打上分类标签的Moore流量数据集，但目前这类基于flow的数据集并不适合本次论文的复现。</p>
<h3 id="参考内容"><a href="#参考内容" class="headerlink" title="参考内容"></a>参考内容</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/jianhaoscnu/p/12789195.html">https://www.cnblogs.com/jianhaoscnu/p/12789195.html</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>FocalLoss</p><p><a href="http://garlicisnotmyfavor.xyz/2021/02/07/FocalLoss/">http://garlicisnotmyfavor.xyz/2021/02/07/FocalLoss/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Garlic</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-02-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-02-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/loss/">loss</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/03/23/S3-Rec/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">S3-Rec</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/02/05/BSNN/"><span class="level-item">BSNN</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://garlicisnotmyfavor.xyz/2021/02/07/FocalLoss/';
            this.page.identifier = '2021/02/07/FocalLoss/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'garlicisnotmyfavor' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="Garlic"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Garlic</p><p class="is-size-6 is-block">一生温暖纯良 不舍爱与自由</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">27</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">22</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/garlicisnotmyfavor" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/garlicisnotmyfavor"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#解决的问题"><span class="level-left"><span class="level-item">1</span><span class="level-item">解决的问题</span></span></a></li><li><a class="level is-mobile" href="#原理"><span class="level-left"><span class="level-item">2</span><span class="level-item">原理</span></span></a></li><li><a class="level is-mobile" href="#代码实现"><span class="level-left"><span class="level-item">3</span><span class="level-item">代码实现</span></span></a></li><li><a class="level is-mobile" href="#补充"><span class="level-left"><span class="level-item">4</span><span class="level-item">补充</span></span></a></li><li><a class="level is-mobile" href="#参考内容"><span class="level-left"><span class="level-item">5</span><span class="level-item">参考内容</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">garlicisnotmyfavor</a><p class="is-size-7"><span>&copy; 2021 Garlic</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>