<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>支持向量机 - Garlicisnotmyfavor</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Garlicisnotmyfavor"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Garlicisnotmyfavor"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="第六章"><meta property="og:type" content="blog"><meta property="og:title" content="支持向量机"><meta property="og:url" content="http://garlicisnotmyfavor.xyz/2020/12/14/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/"><meta property="og:site_name" content="Garlicisnotmyfavor"><meta property="og:description" content="第六章"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://desk-fd.zol-img.com.cn/t_s960x600c5/g5/M00/0B/05/ChMkJlaCGQeIFl5HACqSQ-KfsDIAAGseQDFq6AAKpJb544.jpg"><meta property="article:published_time" content="2020-12-14T00:36:47.000Z"><meta property="article:modified_time" content="2020-12-14T13:35:05.543Z"><meta property="article:author" content="Garlic"><meta property="article:tag" content="ML"><meta property="article:tag" content="SVM"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://desk-fd.zol-img.com.cn/t_s960x600c5/g5/M00/0B/05/ChMkJlaCGQeIFl5HACqSQ-KfsDIAAGseQDFq6AAKpJb544.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://garlicisnotmyfavor.xyz/2020/12/14/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/"},"headline":"Garlicisnotmyfavor","image":["https://desk-fd.zol-img.com.cn/t_s960x600c5/g5/M00/0B/05/ChMkJlaCGQeIFl5HACqSQ-KfsDIAAGseQDFq6AAKpJb544.jpg"],"datePublished":"2020-12-14T00:36:47.000Z","dateModified":"2020-12-14T13:35:05.543Z","author":{"@type":"Person","name":"Garlic"},"description":"第六章"}</script><link rel="canonical" href="http://garlicisnotmyfavor.xyz/2020/12/14/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">garlicisnotmyfavor</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://desk-fd.zol-img.com.cn/t_s960x600c5/g5/M00/0B/05/ChMkJlaCGQeIFl5HACqSQ-KfsDIAAGseQDFq6AAKpJb544.jpg" alt="支持向量机"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-12-14T00:36:47.000Z" title="2020-12-14T00:36:47.000Z">2020-12-14</time>发表</span><span class="level-item"><time dateTime="2020-12-14T13:35:05.543Z" title="2020-12-14T13:35:05.543Z">2020-12-14</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span> / </span><a class="link-muted" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E8%A5%BF%E7%93%9C%E4%B9%A6/">西瓜书</a></span><span class="level-item">13 分钟读完 (大约1971个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">支持向量机</h1><div class="content"><p>第六章</p>
<a id="more"></a>

<h3 id="间隔与支持向量"><a href="#间隔与支持向量" class="headerlink" title="间隔与支持向量"></a>间隔与支持向量</h3><img src="1.png" width = "450" height = "280" align=center />

<p>如上图所示，在对+-分类时，我们希望找到一个较好的平面将他们分隔开来，直观上来说，这个平面能最”中间“，其鲁棒性最好。距离超平面最近的几个样本（图中圆圈的）被称作”支持向量“，因为它大体来确定了这个超平面的走向（其实其他点就是无用的了），而异类超平面之间的距离：<br>$$<br>\gamma = \frac {2}{||w||}<br>$$<br>被称作”间隔“。</p>
<p>直观上来说我们期待的是能够找到这个间隔最大的超平面作为分类标准，用数学式子表达如下（李宏毅老师课件，西瓜书里这里直接到标准式过度得不是很自然）：</p>
<img src="2.png" width = "450" height = "80" align=center />

<p>现在需要简化，先做一个假设，即如果我们能把$y_n(w^Tx_n+b)$的范围确定到$\geq 1$，且这个1一定存在，也就是最小的是1，那么$margin(b,w) = \frac {1}{||w||}$，上面求max的也就简化了。这个假设很香，如何证明？</p>
<p>这里就再假设一下，就是我们能确保所有$y_n(w^Tx_n+b)  \geq 1.23$都成立，但这时发现只要对$w,b$都除1.23那就可以改为1了。相悖，所以一定能找到最小的一个1。其实由于没有除以分子的$||w||$，值是可以随意改变的，我们之所以想要把它”定“下来是方便讨论，也可以从几何的角度去理解。</p>
<p>在对$\frac {1}{||w||}$做一下变形就可以得到SVM的标准式子：<br>$$<br>\underset {w,b}{min}  \quad \frac 12 ||w||^2<br>$$</p>
<p>$$<br>s.t. y_i(w^Tx_i+b) \geq 1, i=1,2,…,m.<br>$$</p>
<h3 id="对偶问题"><a href="#对偶问题" class="headerlink" title="对偶问题"></a>对偶问题</h3><p>上述的标准式子是凸二次规划，可以直接用现成的优化计算包完成，但这里主要介绍另一种高效的方式。</p>
<ol>
<li><p>对标准式用拉格朗日乘子法[1]可得到其”对偶问题“(dual problem)：<br>$$<br>\underset {\alpha_i &gt;0}{L(w,b,\alpha)} = \frac 12||w||^2+\sum_{i=1}^m\alpha_i(1-y_i(w^Tx_i+b))<br>$$<br>这个式子和标准式是等效的(又是李老师讲的噢)，当样本不满足标准式的2式时，这个对偶式子的右边那一坨就一定是负数，那么求$min$是无穷小，会被算法淘汰，当它是支持向量时，右边为0。这样这个式子很好的包含了前面两个。</p>
</li>
<li><p>统一对偶式中的$min,max$：一定存在<br>$$<br>\underset {w,b}{min} , (\underset {\alpha}{max} L(w,b,\alpha)) \geq \underset {w,b}{min} , L(w,b,\alpha)<br>$$<br>其中式子右侧的$\alpha$为一定值。再拉格朗日中值：右式可以再变化为$\underset {all , \alpha}{max} , \underset {w,b}{min} , L(w,b,\alpha)$</p>
<p>最终将这个大于等于强化为等号[2]，但需要满足KKT条件：<br>$$<br>\begin{cases}</p>
<pre><code>    \alpha_i \geq 0 \\[2ex]
    y_if(x_i)-1 \geq 0 \\[2ex]
    a_i(y_if(x_i)-1) = 0</code></pre>
<p>\end{cases}<br>$$</p>
</li>
<li><p>化简对偶式，计算对$w,b$的偏导数为0时的式子，带入进入消参，得到：<br>$$<br>\underset {\alpha}{max} , \sum_{i=1}^m \alpha_i-\frac 12 \sum_{i=1}^m\sum_{j=1}^m\alpha_i\alpha_jy_iy_jx_i^Tx_j<br>$$<br>其中$\sum_{i=1}^m\alpha_iy_i=0$和$a_i \geq 0$</p>
</li>
<li><p>求解上式，一个方式就是直接的二次规划问题，但是这里介绍更高效的方式SMO方法。</p>
<p>其基本思路是固定$\alpha_i$以外的其他所有参数，求$\alpha_i$的极值。由于存在约束条件$\sum_{i=1}^m \alpha_iy_i=0$，若固定其他变量，$\alpha$可由他们导出。于是取两个变量$\alpha_i$和$\alpha_j$，代入3中的式子中更新他们的值。[3]</p>
</li>
<li><p>求出$\alpha$取值后的$f$表达式：$f(x) = \sum_{i=1}^m \alpha_iy_ix_i^Tx+b$</p>
</li>
<li><p>求解$b$，用所有支持向量求解出来的均值[4]</p>
</li>
</ol>
<h3 id="核函数"><a href="#核函数" class="headerlink" title="核函数"></a>核函数</h3><p>前面的例子中有一个前提就是能找到支持向量机，是可分的。但如果在这一维中无法分呢？解决方法是从原始空间映射到一个高维空间中，只要维度一定高，就一定可分，对于公式而言，只需要将其中的$x$转化为$\varphi(x)$，那对偶问题的公式中就会出现：<br>$$<br>\underset {\alpha}{max} , \sum_{i=1}^m \alpha_i-\frac 12 \sum_{i=1}^m\sum_{j=1}^m\alpha_i\alpha_jy_iy_j\varphi(x_i^T)\varphi(x_j)<br>$$<br>两个$\varphi$的相乘计算是很困难的，这里就需要使用我们的核函数$\kappa(.,.)$：</p>
<img src="3.png" width = "450" height = "200" align=center />

<p>他将这个计算转换到了原始空间中，降低运算复杂度。但这里相当于对训练又多了一个参数，因为我们不知道什么样的比较合适，但常用的如下：</p>
<img src="4.png" width = "450" height = "150" align=center />

<p>除此之外，我们还可以糅合多个核函数，如线性组合、直积等</p>
<h3 id="软间隔与正则化"><a href="#软间隔与正则化" class="headerlink" title="软间隔与正则化"></a>软间隔与正则化</h3><p>之前要求所有的分类要准确是”硬间隔“，但实际上我们就算找到时候的核函数也很难去找到一个合适的分割平面（要怕过拟合），因此我们可以允许一部分点被分错，即允许”软间隔“，如下图所示。</p>
<img src="5.png" width = "300" height = "180" align=center />

<p>”软间隔“的优化目标可以表示如下：<br>$$<br>\underset {w,b}{min} \frac 12||w||^2+C\sum_{i=1}^m l_{0/1}(y_i(w^Tx+b)-1)<br>$$<br>其中$l_{0/1}$为”0/1损失函数”，常用的替代损失函数还有：hinge损失，指数损失和对率损失等，他们的曲线如下图所示：</p>
<img src="6.png" width = "400" height = "200" align=center />

<p>引入”松弛变量“后，也可以用拉格朗日乘子法对其求解，与之前的”硬间隔“的主要区别在于对偶变量的约束不同（推导见书P131）。</p>
<p>对前面的”软间隔“的优化目标抽象一下的话：<br>$$<br>\underset {f}{min} ,, \Omega(f)+C\sum_{i=1}^m l(f(x_i),y_i)<br>$$</p>
<ul>
<li>结构风险：前部分，用户意图，削弱假设空间</li>
<li>经验风险：后部分，模型与训练数据的拟合程度</li>
</ul>
<p>其中的C可以条件这两者的侧重，这里有涉及”正则化“问题（对不希望得到的结果施以惩罚，从而使得优化过程趋向于希望目标），$\Omega(f)$为正则化项，$C$为正则化常数，$L_p$范数🍠为常用正则化项。</p>
<ul>
<li>$L_2$：分量均衡</li>
<li>$L_0,L_1$：分量稀疏[5]</li>
</ul>
<h3 id="支持向量回归-SVR"><a href="#支持向量回归-SVR" class="headerlink" title="支持向量回归(SVR)"></a>支持向量回归(SVR)</h3><img src="7.png" width = "260" height = "200" align=center />

<p>支持向量回归允许在一定区间内的错误不计。SVR函数可以表达为：<br>$$<br>\underset {w,b}{min} , \frac 12 ||w||^2+C\sum_{i=1}^m l_{\epsilon}(f(x_i)-y_i)<br>$$<br>这里的$l_{\epsilon}$为$\epsilon$-不敏感损失：</p>
<img src="8.png" width = "260" height = "150" align=center />

<p>后文主要引入”松弛变量“[6]对公式进行推导。(P134)</p>
<h3 id="核方法"><a href="#核方法" class="headerlink" title="核方法"></a>核方法</h3><p>不考虑偏移项的话，SVM和SVR都可以表达为$\kappa(x,x_i)$的线性组合，因此核函数对于他们都是十分重要的，而基于此发展出来的一系列学习方法就是核方法。(P137略)</p>
<h3 id="后续扩展"><a href="#后续扩展" class="headerlink" title="后续扩展"></a>后续扩展</h3><p>[1] 这个方法附录有单独介绍</p>
<p>[2] 这里我感觉应该因为我拉格朗日没到位，所以理解上有困难</p>
<p>[3] 关于变量的选择，和SOM高效的解释在书P125，这里暂时不阐述了</p>
<p>[4] 这里他们求出来的值不应当都相等么</p>
<p>[5] 这里讲的范数还太浅了点</p>
<p>[6] 松弛变量的概念</p>
<h5 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h5><p>巧克力豆奶确实有点容易腻呀🤮，只适合喝一点点。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>支持向量机</p><p><a href="http://garlicisnotmyfavor.xyz/2020/12/14/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/">http://garlicisnotmyfavor.xyz/2020/12/14/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Garlic</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-12-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-12-14</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/ML/">ML</a><a class="link-muted mr-2" rel="tag" href="/tags/SVM/">SVM</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/12/15/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%88%86%E7%B1%BB%E5%99%A8/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">贝叶斯分类器</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/12/13/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"><span class="level-item">神经网络</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://garlicisnotmyfavor.xyz/2020/12/14/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/';
            this.page.identifier = '2020/12/14/支持向量机/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'garlicisnotmyfavor' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="Garlic"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Garlic</p><p class="is-size-6 is-block">一生温暖纯良 不舍爱与自由</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">24</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">15</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/garlicisnotmyfavor" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/garlicisnotmyfavor"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#间隔与支持向量"><span class="level-left"><span class="level-item">1</span><span class="level-item">间隔与支持向量</span></span></a></li><li><a class="level is-mobile" href="#对偶问题"><span class="level-left"><span class="level-item">2</span><span class="level-item">对偶问题</span></span></a></li><li><a class="level is-mobile" href="#核函数"><span class="level-left"><span class="level-item">3</span><span class="level-item">核函数</span></span></a></li><li><a class="level is-mobile" href="#软间隔与正则化"><span class="level-left"><span class="level-item">4</span><span class="level-item">软间隔与正则化</span></span></a></li><li><a class="level is-mobile" href="#支持向量回归-SVR"><span class="level-left"><span class="level-item">5</span><span class="level-item">支持向量回归(SVR)</span></span></a></li><li><a class="level is-mobile" href="#核方法"><span class="level-left"><span class="level-item">6</span><span class="level-item">核方法</span></span></a></li><li><a class="level is-mobile" href="#后续扩展"><span class="level-left"><span class="level-item">7</span><span class="level-item">后续扩展</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#碎碎念"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">碎碎念</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">garlicisnotmyfavor</a><p class="is-size-7"><span>&copy; 2020 Garlic</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>