<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>西瓜书线性模型 - Garlicisnotmyfavor</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Garlicisnotmyfavor"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Garlicisnotmyfavor"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="进入🍉的第三章啦！之前有看过李宏毅老师的课，但是这本书看起来还是比较吃紧，冲！"><meta property="og:type" content="blog"><meta property="og:title" content="西瓜书线性模型"><meta property="og:url" content="http://garlicisnotmyfavor.xyz/2020/12/10/%E8%A5%BF%E7%93%9C%E4%B9%A6%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/"><meta property="og:site_name" content="Garlicisnotmyfavor"><meta property="og:description" content="进入🍉的第三章啦！之前有看过李宏毅老师的课，但是这本书看起来还是比较吃紧，冲！"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s2.best-wallpaper.net/wallpaper/1920x1080/1712/Classroom-anime-Japan_1920x1080.jpg"><meta property="article:published_time" content="2020-12-10T02:41:34.000Z"><meta property="article:modified_time" content="2020-12-13T10:22:29.666Z"><meta property="article:author" content="Garlic"><meta property="article:tag" content="ML"><meta property="article:tag" content="线性模型"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s2.best-wallpaper.net/wallpaper/1920x1080/1712/Classroom-anime-Japan_1920x1080.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://garlicisnotmyfavor.xyz/2020/12/10/%E8%A5%BF%E7%93%9C%E4%B9%A6%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/"},"headline":"Garlicisnotmyfavor","image":["https://s2.best-wallpaper.net/wallpaper/1920x1080/1712/Classroom-anime-Japan_1920x1080.jpg"],"datePublished":"2020-12-10T02:41:34.000Z","dateModified":"2020-12-13T10:22:29.666Z","author":{"@type":"Person","name":"Garlic"},"description":"进入🍉的第三章啦！之前有看过李宏毅老师的课，但是这本书看起来还是比较吃紧，冲！"}</script><link rel="canonical" href="http://garlicisnotmyfavor.xyz/2020/12/10/%E8%A5%BF%E7%93%9C%E4%B9%A6%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">garlicisnotmyfavor</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://s2.best-wallpaper.net/wallpaper/1920x1080/1712/Classroom-anime-Japan_1920x1080.jpg" alt="西瓜书线性模型"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-12-10T02:41:34.000Z" title="2020-12-10T02:41:34.000Z">2020-12-10</time>发表</span><span class="level-item"><time dateTime="2020-12-13T10:22:29.666Z" title="2020-12-13T10:22:29.666Z">2020-12-13</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span> / </span><a class="link-muted" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E8%A5%BF%E7%93%9C%E4%B9%A6/">西瓜书</a></span><span class="level-item">9 分钟读完 (大约1353个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">西瓜书线性模型</h1><div class="content"><p>进入🍉的第三章啦！之前有看过李宏毅老师的课，但是这本书看起来还是比较吃紧，冲！</p>
<a id="more"></a>

<h3 id="基本形式"><a href="#基本形式" class="headerlink" title="基本形式"></a>基本形式</h3><p>linear model是通过属性的线性组合来进行预测的函数，用向量形式表达的话就是：<br>$$<br>f(x) = \omega^T x+b<br>$$</p>
<h3 id="线性回归"><a href="#线性回归" class="headerlink" title="线性回归"></a>线性回归</h3><ul>
<li><p>最小二乘法：<br>$$<br>\omega = \frac {\sum_{i=1}^m y_i(x_i-\bar{x})}{\sum_{i=1}^mx_i^2-\frac 1m (\sum_{i=1}^mx_i)^2}<br>$$</p>
<p>$$<br>b = \frac 1m \sum_{i=1}^m(y_i-\omega x_i)<br>$$</p>
</li>
<li><p>多元线性回归<br>$$<br>\hat \omega^* = arg min(y-X\hat \omega)^T(y-X\hat \omega)<br>$$<br>其中$\hat \omega = (\omega;b)$,<br>$$<br>X = \begin{pmatrix}</p>
<pre><code>x_&#123;11&#125; &amp; x_&#123;12&#125; &amp; \cdots &amp; x_&#123;1d&#125; &amp; 1\\
x_&#123;21&#125; &amp; x_&#123;22&#125; &amp; \cdots &amp; x_&#123;2d&#125; &amp;1\\
\vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
x_&#123;m1&#125; &amp; x_&#123;m2&#125; &amp; \cdots &amp; x_&#123;md&#125; &amp;1\\</code></pre>
<p>\end{pmatrix}<br>$$<br>求导可得：$2X^T(X\hat \omega-y)$</p>
<p>如果$X^TX$为满秩矩阵（正定矩阵）[1]则可直接求唯一解，当实际情况中$X$的列数多于行数，不是满秩，则变为求解方程组，存在多组解，需要在其中选择最合适的，常见方法是使用正则化[2]</p>
</li>
<li><p>广义线性模型：<br>$$<br>y = g^{-1}(\omega^Tx+b)<br>$$<br>其中$g(.)$为单调可微函数，如$ln$</p>
</li>
</ul>
<h3 id="对数几率回归"><a href="#对数几率回归" class="headerlink" title="对数几率回归"></a>对数几率回归</h3><p>如果需要用回归来做分类问题，最粗暴的是给一个零界点来判断（单位跃阶函数），但是他不是连续的也不可导，所以我们更普遍地使用”Sigmoid函数”，表达式为：<br>$$<br>y= \frac {1}{1+e^{-z}}<br>$$<br>将$z$代入为$\omega ^Tx+b$再转化形式为$ln \frac {y}{y-1} = \omega^Tx +b$其中$\frac {y}{y-1}$就是几率，用线性回归模型的预测结果去逼近真实标记的对数几率，因此较多”对数几率回归”，又叫”逻辑回归“，这是一个凸函数，可以用梯度下降法或者牛顿法来求其最优解[3]，关于求最优解的过程，包括将y看作后验概率估计，用极大似然法的内容这里不赘述，详见书P59页。</p>
<h3 id="线性判别分析"><a href="#线性判别分析" class="headerlink" title="线性判别分析"></a>线性判别分析</h3><img src="1.png" width = "480" height = "250" align=center />

<p>线性判别分析(LDA)直观上来说就是我们想要把样本投影到一条直线上，根据直线上两样本的距离来判断他们是否是相似的，因此优化目标就是：同一类的样本占据的总长度尽可能近，不同类的样本他们的中心点尽可能原，翻译成数学语言就是：<br>$$<br>J = \frac {||\omega^T\mu_0-\omega^T\mu_1||_2^2}{\omega^T\sum_0\omega+\omega^T\sum_1\omega}<br>$$<br>对于两个样本要足够大，其中$\mu_i,\sum_i$分别代表样本的均值向量和协方差矩阵[3]，分子就是中心点距离足够大，分母就是协方差足够小。</p>
<p>推导最优解的过程略去(书P61)，但其从贝叶斯决策理论的角度来阐述，两类数据同先验、满足高斯分布且协方差相等时，可以达到最优解[4]。应用到多分类时，将样本投影到$d’$维空间，由于其维度小于数据原有的属性数量，且投影过程中使用了类别信息，因此也被视作典型的监督降维技术[5]。</p>
<h3 id="多分类学习"><a href="#多分类学习" class="headerlink" title="多分类学习"></a>多分类学习</h3><p>处理多分类问题一般是需要将其拆分为多个二分类问题，然后再集成为最终结果。</p>
<p>拆分方法：</p>
<img src="2.png" width = "480" height = "250" align=center />

<ul>
<li><p>一对一(OvO)：每两个分类组合，最后看每个分类被选择的次数</p>
</li>
<li><p>一对其余(OvR)：如图所示，最后看每个预测结果的置信度</p>
</li>
<li><p>多对多(MvM)：选一些做正类，一些做反类，常用的方法是”纠错输出码”(ECOC)，如下图所示：</p>
<img src="3.png" width = "450" height = "180" align=center />

<p>对N分类问题做M次划分，最后看每个分类的结果组成的编码，通过计算和各类编码的距离来做分类判断。这里说它是纠错码的原因就是对错误有一定的包容度。</p>
</li>
</ul>
<h3 id="类别不平衡问题"><a href="#类别不平衡问题" class="headerlink" title="类别不平衡问题"></a>类别不平衡问题</h3><p>如果样例中的正反数量非常不一致，是很难训练出不错的效果的。通常我们判断是以0.5为界限，即$\frac {y}{y-1} &gt;1$，但如果正反例数量不同，$m^+$和$m^-$分别代表正反例数目，则观测几率为$\frac {m^+}{m^-}$，使用”再缩放“则可以将判断式子修正为：<br>$$<br>\frac {y}{y-1} \times \frac {m^+}{m^-} &gt;1<br>$$<br>但这个方法并不简单，还有另外两种方式可以修改这个比例：</p>
<ul>
<li>欠采样：EasyEnsemble，拆分</li>
<li>过采样：SMOTE，不能简单重复</li>
</ul>
<h3 id="习题"><a href="#习题" class="headerlink" title="习题"></a>习题</h3><p><a target="_blank" rel="noopener" href="https://github.com/han1057578619/MachineLearning_Zhouzhihua_ProblemSets/tree/master/ch3--%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B">习题答案参考链接</a></p>
<h3 id="后续扩展"><a href="#后续扩展" class="headerlink" title="后续扩展"></a>后续扩展</h3><p>[1] 正定矩阵的知识补充，我记得的是$P^TMP&gt;0$，还有其可逆，但是其他的记不得了</p>
<p>[2] 正则化是啥也忘记了</p>
<p>[3] 协方差的具体含义忘记了</p>
<p>[4] 这个结论和贝叶斯决策的东西都不太了解</p>
<p>[5] 投影后维度降了，之前直观理解中的距离概念应该是怎样的呢</p>
<hr>
<h5 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h5><p>喜欢女孩和梧桐树的故事，那一段的风景</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>西瓜书线性模型</p><p><a href="http://garlicisnotmyfavor.xyz/2020/12/10/%E8%A5%BF%E7%93%9C%E4%B9%A6%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/">http://garlicisnotmyfavor.xyz/2020/12/10/%E8%A5%BF%E7%93%9C%E4%B9%A6%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Garlic</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-12-10</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-12-13</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/ML/">ML</a><a class="link-muted mr-2" rel="tag" href="/tags/%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/">线性模型</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/12/11/%E8%A5%BF%E7%93%9C%E4%B9%A6%E5%86%B3%E7%AD%96%E6%A0%91/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">西瓜书决策树</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/12/09/%E5%81%87%E8%AE%BE%E6%A3%80%E9%AA%8C/"><span class="level-item">假设检验</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://garlicisnotmyfavor.xyz/2020/12/10/%E8%A5%BF%E7%93%9C%E4%B9%A6%E7%BA%BF%E6%80%A7%E6%A8%A1%E5%9E%8B/';
            this.page.identifier = '2020/12/10/西瓜书线性模型/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'garlicisnotmyfavor' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="Garlic"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Garlic</p><p class="is-size-6 is-block">一生温暖纯良 不舍爱与自由</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/garlicisnotmyfavor" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/garlicisnotmyfavor"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#基本形式"><span class="level-left"><span class="level-item">1</span><span class="level-item">基本形式</span></span></a></li><li><a class="level is-mobile" href="#线性回归"><span class="level-left"><span class="level-item">2</span><span class="level-item">线性回归</span></span></a></li><li><a class="level is-mobile" href="#对数几率回归"><span class="level-left"><span class="level-item">3</span><span class="level-item">对数几率回归</span></span></a></li><li><a class="level is-mobile" href="#线性判别分析"><span class="level-left"><span class="level-item">4</span><span class="level-item">线性判别分析</span></span></a></li><li><a class="level is-mobile" href="#多分类学习"><span class="level-left"><span class="level-item">5</span><span class="level-item">多分类学习</span></span></a></li><li><a class="level is-mobile" href="#类别不平衡问题"><span class="level-left"><span class="level-item">6</span><span class="level-item">类别不平衡问题</span></span></a></li><li><a class="level is-mobile" href="#习题"><span class="level-left"><span class="level-item">7</span><span class="level-item">习题</span></span></a></li><li><a class="level is-mobile" href="#后续扩展"><span class="level-left"><span class="level-item">8</span><span class="level-item">后续扩展</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#碎碎念"><span class="level-left"><span class="level-item">8.1</span><span class="level-item">碎碎念</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">garlicisnotmyfavor</a><p class="is-size-7"><span>&copy; 2020 Garlic</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>