<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Spring boot的第一个简单应用 - Garlicisnotmyfavor</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Garlicisnotmyfavor"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Garlicisnotmyfavor"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="​    计网实验的时候需要自己写网页来抓包，我本来也想了解一下spring boot架构，之前用过beego，但时间有限，就直接抓起来弄，没有系统地去看，粗制滥造了一个，但是有些遇到的问题和感受还是想记录下来，之后去学这个框架的时候，也可回过头看看。 ​    目前实现了几个页面，部署在服务器，没有用数据库，就是展示页面，然后设置了一些http缓存，安全验证的东西。"><meta property="og:type" content="blog"><meta property="og:title" content="Spring boot的第一个简单应用"><meta property="og:url" content="http://garlicisnotmyfavor.xyz/2020/06/06/Spring-boot%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E5%BA%94%E7%94%A8/"><meta property="og:site_name" content="Garlicisnotmyfavor"><meta property="og:description" content="​    计网实验的时候需要自己写网页来抓包，我本来也想了解一下spring boot架构，之前用过beego，但时间有限，就直接抓起来弄，没有系统地去看，粗制滥造了一个，但是有些遇到的问题和感受还是想记录下来，之后去学这个框架的时候，也可回过头看看。 ​    目前实现了几个页面，部署在服务器，没有用数据库，就是展示页面，然后设置了一些http缓存，安全验证的东西。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://uploadfile.bizhizu.cn/up/32/78/28/3278289483fc1f88a54b7cd79b18f796.jpg.source.jpg"><meta property="article:published_time" content="2020-06-06T12:37:52.000Z"><meta property="article:modified_time" content="2020-12-13T10:41:10.778Z"><meta property="article:author" content="Garlic"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://uploadfile.bizhizu.cn/up/32/78/28/3278289483fc1f88a54b7cd79b18f796.jpg.source.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://garlicisnotmyfavor.xyz/2020/06/06/Spring-boot%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E5%BA%94%E7%94%A8/"},"headline":"Garlicisnotmyfavor","image":["https://uploadfile.bizhizu.cn/up/32/78/28/3278289483fc1f88a54b7cd79b18f796.jpg.source.jpg"],"datePublished":"2020-06-06T12:37:52.000Z","dateModified":"2020-12-13T10:41:10.778Z","author":{"@type":"Person","name":"Garlic"},"description":"​    计网实验的时候需要自己写网页来抓包，我本来也想了解一下spring boot架构，之前用过beego，但时间有限，就直接抓起来弄，没有系统地去看，粗制滥造了一个，但是有些遇到的问题和感受还是想记录下来，之后去学这个框架的时候，也可回过头看看。 ​    目前实现了几个页面，部署在服务器，没有用数据库，就是展示页面，然后设置了一些http缓存，安全验证的东西。"}</script><link rel="canonical" href="http://garlicisnotmyfavor.xyz/2020/06/06/Spring-boot%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E5%BA%94%E7%94%A8/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">garlicisnotmyfavor</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://uploadfile.bizhizu.cn/up/32/78/28/3278289483fc1f88a54b7cd79b18f796.jpg.source.jpg" alt="Spring boot的第一个简单应用"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-06-06T12:37:52.000Z" title="2020-06-06T12:37:52.000Z">2020-06-06</time>发表</span><span class="level-item"><time dateTime="2020-12-13T10:41:10.778Z" title="2020-12-13T10:41:10.778Z">2020-12-13</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%BC%80%E5%8F%91/">开发</a><span> / </span><a class="link-muted" href="/categories/%E5%BC%80%E5%8F%91/Spring-boot%E6%A1%86%E6%9E%B6/">Spring boot框架</a></span><span class="level-item">13 分钟读完 (大约1987个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Spring boot的第一个简单应用</h1><div class="content"><p>​    计网实验的时候需要自己写网页来抓包，我本来也想了解一下spring boot架构，之前用过beego，但时间有限，就直接抓起来弄，没有系统地去看，粗制滥造了一个，但是有些遇到的问题和感受还是想记录下来，之后去学这个框架的时候，也可回过头看看。</p>
<p>​    目前实现了几个页面，部署在服务器，没有用数据库，就是展示页面，然后设置了一些http缓存，安全验证的东西。</p>
<a id="more"></a>

<h4 id="创建spring-boot项目"><a href="#创建spring-boot项目" class="headerlink" title="创建spring boot项目"></a>创建spring boot项目</h4><p>直接上官网或者idea里弄，需要支持spring web和spring security，官网上弄得话，下载解压，用idea打开即可。没有配置maven的记得提前弄好。（补充这东西的作用，目前看可以方便写代码时的智能补充+package）</p>
<p>打开后可以先添加为maven project，会有诸多好处。如下图所示，点击+号添加这个项目的pom.xml后，再点击package运行：</p>
<p><img src="1.png" alt="1"></p>
<p>（运行是点击Maven Projects框框里的小绿箭头噢）</p>
<p>这样一弄后有些东西用起来就舒服多啦，比如import不用去刻意写，可以直接点击错误的地方，看提示直接加进去就好，运行也不必输命令行：<code>mvnw spring boot:run</code>。之后肯定想测试一下，就打开上图的那个文件，这里有个main，是项目的入口，初始里面的内容和我们使用的spring security有关。</p>
<p>和这个含有main的文件同一路径下添加MainController.java文件（这个controller的含义可以具体去看看MVC模型是怎么回事儿的，这里不详细展开），然后将下面的内容复制进去。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.zjn.network2;<span class="comment">//这里根据你的名称改</span></span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Controller;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.ResponseBody;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@RequestMapping(&quot;/hello&quot;)</span></span><br><span class="line">	<span class="meta">@ResponseBody</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">task1</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;Hello world!&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>之后直接去main那里运行，没有错误的话，到浏览器localhost:端口号/hello上打开，它会跳转到login界面，用户名可以随便一点，密码在你的终端运行内容有，复制登陆进去，就可以看到打印的hello world字符。这个端口号一般默认是8080，但我部署设置后在application.properties中改动为了8800，这个不担心，看看终端输出即可。</p>
<h4 id="返回html页面"><a href="#返回html页面" class="headerlink" title="返回html页面"></a>返回html页面</h4><p>上面的hello例子，直接返回了字符串，但如果要返回html文档页面呢？我给出下面的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.zjn.network2;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.RequestMapping;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Controller;</span><br><span class="line"><span class="keyword">import</span> org.springframework.web.bind.annotation.ResponseBody;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@RequestMapping(&quot;/task1&quot;)</span></span><br><span class="line">	<span class="meta">@ResponseBody</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">task1</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;Hello zjn 这是计网实验一的第一项&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@RequestMapping(&quot;/task2&quot;)</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">task2</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;task 2&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@RequestMapping(&quot;/task3&quot;)</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">task3</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;task 3&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@RequestMapping(&quot;/task4&quot;)</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">task4</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> <span class="string">&quot;task 4&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>还是刚刚创建的MainController文件，不过现在换成上面的内容。task1返回的是字符串，而后面几个是返回的对于名字的html文档。区别在哪里呢？看上面@的内容你就明白了，现在就要去创建这几个html文档，在下面目录中创建：</p>
<p><img src="2.png" alt="2"></p>
<p>并且在application.properties中写下面内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 定位模板的目录</span><br><span class="line">spring.mvc.view.prefix&#x3D; &#x2F;templates</span><br><span class="line"># 给返回的页面添加后缀名</span><br><span class="line">spring.mvc.view.suffix&#x3D;.html</span><br></pre></td></tr></table></figure>

<p>至于html的内容可以直接输入，想好看一点可以markdown直接转html，再自由一点自己去写html和css这些样式吧（作为后端的确实还弄不来…..）。弄好后，老样子去运行试试吧。</p>
<h4 id="http304缓存机制"><a href="#http304缓存机制" class="headerlink" title="http304缓存机制"></a>http304缓存机制</h4><p><a target="_blank" rel="noopener" href="https://www.jdon.com/50543">https://www.jdon.com/50543</a>这篇文章是我看到的最有用的一个，原文应该是搬运的英文的。但是在实现过程中还是做了一些修改。</p>
<ol>
<li><p>文末提到的<code>addUrlPatterns(&quot;/*&quot;)</code>最好在我们的main中修改一下，这个很巧是在做security中自带的。</p>
</li>
<li><p>我的具体task 2代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@GetMapping(&quot;/task2&quot;)</span></span><br><span class="line">	<span class="function">ResponseEntity&lt;String&gt; <span class="title">task2</span><span class="params">(WebRequest request)</span> </span>&#123;</span><br><span class="line">		ZonedDateTime expiresDate = ZonedDateTime.now().with(LocalTime.MAX);</span><br><span class="line">		String expires = expiresDate.format(DateTimeFormatter.RFC_1123_DATE_TIME);</span><br><span class="line">		String eTag = DigestUtils.md5DigestAsHex(expires.getBytes());</span><br><span class="line">		CacheControl cacheControl = CacheControl.maxAge(<span class="number">30</span>, TimeUnit.MINUTES);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (request.checkNotModified(eTag)) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">return</span> ResponseEntity.ok()</span><br><span class="line">				.eTag(eTag)</span><br><span class="line">				.cacheControl(cacheControl)</span><br><span class="line">				.body(<span class="string">&quot;task 2&quot;</span>);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p> 注意到其实我舍弃了传我的html文档，因为<code>ResponseEntity</code>里面不是很好操作，一般需要和前端有一些交互才能做到。第二我要用<code>LocalTime.MAX</code>让我的时间是固定的，这样生成的etag才会一样，但其实这个值应该有真实含义，即最后一次修改时间，我这里只是达到一个出现304的需求，没有符合缓存设置的需求。其实这里看到了顺便去弄清ResponseBady和这个ResponseEntity用法区别，弄请http缓存设置是比较有益的。</p>
</li>
</ol>
<h4 id="部署到服务器"><a href="#部署到服务器" class="headerlink" title="部署到服务器"></a>部署到服务器</h4><p>这一篇内容真的很详实了<a target="_blank" rel="noopener" href="https://blog.csdn.net/Mou_Yang/article/details/102137861">https://blog.csdn.net/Mou_Yang/article/details/102137861</a>我就总结一下步骤，和说一点小坑。</p>
<ol>
<li>去阿里云等地方弄一个服务器，再找个趁手的远程连接软件，我用的xshell，用阿里云自己的倒也可以</li>
<li>服务器拿到手，当然得配置一些东西，其实部署上去就是让远程的另一台电脑帮你跑程序，用那个电脑的ip去访问页面，就不用在localhost了，并且日夜不息……所以你本地怎么让项目运行起来，那你就得让远程的怎么运行，不过这远程的是Linux，你不能照你本地的OS那么整，所以这个的话，其实就配个jdk就好，能跑java就行，现在还不用数据库。里面注意一点，在设置jdk环境变量的时候我总是弄不对，java -version找不到，它会提示一个命令，我后来没办法去试了一下，jdk给安好了，环境变量也没问题了……所以人家官方的错误提示还是很有用的！（可能不适用于所有人的情况）</li>
<li>把项目打包成jar，在服务器上运行，运行结果和本机没啥区别，再在浏览器上访问，完事儿。当然想日夜不息，添点东西就好咯，我这个简单的就没必要了</li>
</ol>
<h4 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h4><p>这个真的再简单不过，之前数据库要弄一个非常原始的java web项目都比这个要难一些，但也让我充分明白了框架真的好呀！（但全程自己写会加深对这个流程的理解），还有就是这个根本没有涉及到后端逻辑，最多熟悉一下spring boot使用哈哈哈。因为我是基本弄完以后才想着写这个，过程中的一些步骤错误可能会有点忘了，还有就是没有上几个对我帮助比较大的贴子（啊抱歉…他们还非常详细）下面的几点是我希望之后我来补充或者去学习的内容：</p>
<ul>
<li><p>spring boot的常用几个依赖的介绍（等我用的时候）</p>
</li>
<li><p>怎么去更好使用spring security，比如不要随机密码，不是每个页面都拦截，login页面的优化….</p>
</li>
<li><p>spring boot加入后端逻辑</p>
</li>
<li><p>有些网上图片的地址插入进来，抓包后只显示一次抓图片的过程（这大概是计网的问题…</p>
<p>………….</p>
</li>
</ul>
<p>github代码链接：<a target="_blank" rel="noopener" href="https://github.com/Garlicisnotmyfavor/network1.git">https://github.com/Garlicisnotmyfavor/network1.git</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Spring boot的第一个简单应用</p><p><a href="http://garlicisnotmyfavor.xyz/2020/06/06/Spring-boot%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E5%BA%94%E7%94%A8/">http://garlicisnotmyfavor.xyz/2020/06/06/Spring-boot%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E5%BA%94%E7%94%A8/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Garlic</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-06-06</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-12-13</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/06/07/git%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">git常用操作</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://garlicisnotmyfavor.xyz/2020/06/06/Spring-boot%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E5%BA%94%E7%94%A8/';
            this.page.identifier = '2020/06/06/Spring-boot的第一个简单应用/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'garlicisnotmyfavor' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="Garlic"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Garlic</p><p class="is-size-6 is-block">一生温暖纯良 不舍爱与自由</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">23</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">15</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/garlicisnotmyfavor" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/garlicisnotmyfavor"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#创建spring-boot项目"><span class="level-left"><span class="level-item">1</span><span class="level-item">创建spring boot项目</span></span></a></li><li><a class="level is-mobile" href="#返回html页面"><span class="level-left"><span class="level-item">2</span><span class="level-item">返回html页面</span></span></a></li><li><a class="level is-mobile" href="#http304缓存机制"><span class="level-left"><span class="level-item">3</span><span class="level-item">http304缓存机制</span></span></a></li><li><a class="level is-mobile" href="#部署到服务器"><span class="level-left"><span class="level-item">4</span><span class="level-item">部署到服务器</span></span></a></li><li><a class="level is-mobile" href="#后记"><span class="level-left"><span class="level-item">5</span><span class="level-item">后记</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">garlicisnotmyfavor</a><p class="is-size-7"><span>&copy; 2020 Garlic</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>