<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>神经网络 - Garlicisnotmyfavor</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Garlicisnotmyfavor"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Garlicisnotmyfavor"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="第五章啦~😊"><meta property="og:type" content="blog"><meta property="og:title" content="神经网络"><meta property="og:url" content="http://garlicisnotmyfavor.xyz/2020/12/13/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"><meta property="og:site_name" content="Garlicisnotmyfavor"><meta property="og:description" content="第五章啦~😊"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.10wallpaper.com/wallpaper/1366x768/1110/Sleeping_Cat-Cute_little_kitty_cat_living_wallpaper_1366x768.jpg"><meta property="article:published_time" content="2020-12-13T00:59:44.000Z"><meta property="article:modified_time" content="2020-12-13T15:40:10.204Z"><meta property="article:author" content="Garlic"><meta property="article:tag" content="ML"><meta property="article:tag" content="NN"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://www.10wallpaper.com/wallpaper/1366x768/1110/Sleeping_Cat-Cute_little_kitty_cat_living_wallpaper_1366x768.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://garlicisnotmyfavor.xyz/2020/12/13/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"},"headline":"Garlicisnotmyfavor","image":["https://www.10wallpaper.com/wallpaper/1366x768/1110/Sleeping_Cat-Cute_little_kitty_cat_living_wallpaper_1366x768.jpg"],"datePublished":"2020-12-13T00:59:44.000Z","dateModified":"2020-12-13T15:40:10.204Z","author":{"@type":"Person","name":"Garlic"},"description":"第五章啦~😊"}</script><link rel="canonical" href="http://garlicisnotmyfavor.xyz/2020/12/13/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">garlicisnotmyfavor</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://www.10wallpaper.com/wallpaper/1366x768/1110/Sleeping_Cat-Cute_little_kitty_cat_living_wallpaper_1366x768.jpg" alt="神经网络"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-12-13T00:59:44.000Z" title="2020-12-13T00:59:44.000Z">2020-12-13</time>发表</span><span class="level-item"><time dateTime="2020-12-13T15:40:10.204Z" title="2020-12-13T15:40:10.204Z">2020-12-13</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span> / </span><a class="link-muted" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/%E8%A5%BF%E7%93%9C%E4%B9%A6/">西瓜书</a></span><span class="level-item">14 分钟读完 (大约2031个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">神经网络</h1><div class="content"><p>第五章啦~😊</p>
<a id="more"></a>

<h3 id="神经元模型"><a href="#神经元模型" class="headerlink" title="神经元模型"></a>神经元模型</h3><img src="1.png" width = "450" height = "220" align=center />

<p>如图所示为M-P神经元模型，其中对输入按照权重计算后与阈值做比较，最后输出再通过激活函数的处理（常用sigmod）。</p>
<h3 id="感知机与多层网络"><a href="#感知机与多层网络" class="headerlink" title="感知机与多层网络"></a>感知机与多层网络</h3><img src="2.png" width = "200" height = "130" align=center />

<ul>
<li><p>感知机：两层神经元，一个输入层一个输出层，只有输出层有包含一个激活函数（如上图所示），训练时的权重调整公式如下(将阈值的训练也糅合到权重中了)：<br>$$<br>\omega_i \leftarrow \omega_i + \Delta \omega_i<br>$$</p>
<p>$$<br>\Delta \omega_i = \eta(y- \hat y)x_i<br>$$</p>
<p>能处理的都是线性可分问题，如下图中的abc类型，但不能处理d：</p>
<img src="3.png" width = "450" height = "300" align=center />
</li>
<li><p>多层前馈神经网络：多层是指在输入层和输出层见加入多个隐藏层(hidden layer)，前馈神经网络指每层神经元和下一层完全链接，但是不存在同层和跨层链接，如下图所示，它可以解决上图的d异或问题了。</p>
<img src="4.png" width = "450" height = "180" align=center />

</li>
</ul>
<h3 id="误差逆传播算法-BP"><a href="#误差逆传播算法-BP" class="headerlink" title="误差逆传播算法(BP)"></a>误差逆传播算法(BP)</h3><p>之前的感知机的学习规则不足够适用于多层网络的学习，因此出现了误差逆传播算法(error BackPropagation)，其基本思想是先计算出当前权重和阈值下最后的输出，根据输出和验证集计算出均分误差，然后由于这一个关系：<br>$$<br>上层输入值 + 链接权重\overset{决定}{\longmapsto} 计算值+阈值 \overset{决定}{\longmapsto} 这层输出值<br>$$<br>我们可以对error进行求导，将这个错误迭代传播到前面层中，起到模型调整的目的，这个算法就是基于梯度下降(gradient descent)策略，以目标的负梯度方向对参数进行调整：<br>$$<br>\Delta \omega_{fj} = - \eta \frac {\partial E_k}{\partial \omega_{hj}}<br>$$<br>其中每层的学习率也可设置为不同的值。</p>
<ul>
<li><p>累计误差逆传播算法：上面的标准BP算法是针对单个样例，但是也可以通过计算多个样例的平均值来优化</p>
</li>
<li><p>如何设置神经元个数：试错法</p>
</li>
<li><p>如何处理过拟合：</p>
<ul>
<li><p>早停：当训练集误差降低但是训练集误差增加时就停止</p>
</li>
<li><p>正则化：在误差目标函数中增加一个用于描述网络复杂度的部分如：<br>$$<br>E = \lambda \frac 1m \sum_{k=1}^m E_k + (1-\lambda) \sum_i \omega_i^2<br>$$</p>
</li>
</ul>
</li>
</ul>
<h3 id="全局最小和局部最小"><a href="#全局最小和局部最小" class="headerlink" title="全局最小和局部最小"></a>全局最小和局部最小</h3><img src="5.png" width = "450" height = "250" align=center />

<p>上图能把这个意思表达得很明确了，目前有多种避免局部极小的策略：</p>
<ul>
<li>不同的初始值训练后比较</li>
<li>模拟退火：一定的概率接受比当前更差的结果</li>
<li>随机梯度下降：即使在局部极小点，但可能梯度仍然不为0，则会继续搜索[1]</li>
<li>遗传算法</li>
</ul>
<p>启发式算法，无理论依据。</p>
<h3 id="其他常见神经网络"><a href="#其他常见神经网络" class="headerlink" title="其他常见神经网络"></a>其他常见神经网络</h3><h4 id="RBF-Radial-Basis-Function"><a href="#RBF-Radial-Basis-Function" class="headerlink" title="RBF(Radial Basis Function)"></a>RBF(Radial Basis Function)</h4><p>描述词：单隐层，前馈神经网络，激活函数为径向基函数[2]（通常为样本$x$到数据中心$c_i$之间的欧式距离的单调函数），表达式为：<br>$$<br>\varphi(x) = \sum_{i=1}^q \omega_i \rho(x, c_i)<br>$$</p>
<p>$$<br>\rho(x, c_i) = e^{-\beta_i ||x-c_i||^2}<br>$$</p>
<p>其中$q$是隐藏层的神经元个数，训练步骤是：</p>
<ul>
<li>确定神经元中心$c_i$，常用的是随机采样、聚类等</li>
<li>利用BP算法训练参数</li>
</ul>
<h4 id="ART-Adaptive-Resonance-Theory"><a href="#ART-Adaptive-Resonance-Theory" class="headerlink" title="ART(Adaptive Resonance Theory)"></a>ART(Adaptive Resonance Theory)</h4><ul>
<li>竞争型学习（对抗学习？）：无监督学习策略[3]，神经元相互竞争，“胜者通吃”😥（我们社会也是嘛）</li>
<li>组成：比较层，识别层，识别阈值，重置模块</li>
<li>重点识别层：<ul>
<li>获胜者将抑制失败者，判断获胜的依据是计算出的向量和各个模式的向量距离</li>
<li>阈值判断<ul>
<li>大于阈值（距离小于某个界限）：被归为那一类，同时参数也会更新，以后类似的会更容易被分到这里</li>
<li>小于阈值：自成一派</li>
</ul>
</li>
</ul>
</li>
<li>优点：缓解了“可塑性-稳定性窘境”；可进行增量学习/在线学习[4]<ul>
<li>可塑性：学习新知识的能力</li>
<li>稳定性：保持旧记忆力（突然想起LSTM[5]）</li>
</ul>
</li>
</ul>
<h4 id="SOM"><a href="#SOM" class="headerlink" title="SOM"></a>SOM</h4><p>如下图所示，这里讲得有点抽象，大致是将高维的输入层映射到低维的输出层中（这里是二维），然后为了能更好地表征，输出层会角逐出获胜的神经元，调整它及其邻近神经元的权重，一种拓扑结构的改变。</p>
<img src="6.png" width = "300" height = "150" align=center />

<h4 id="级联相关网络"><a href="#级联相关网络" class="headerlink" title="级联相关网络"></a>级联相关网络</h4><p>结构自适应网络将网络结构也作为学习的目标之一，两个要点如下：</p>
<ul>
<li>级联：最开始只有输出层和输出层，之后加层级结构</li>
<li>相关：最大化新神经元的输出与网络误差之间的相关性</li>
</ul>
<img src="7.png" width = "450" height = "150" align=center />

<p>缺点：数据小的时候容易过拟合</p>
<p>优点：无需设置网络层数、隐层神经元数目，训练速度较快</p>
<h4 id="Elman"><a href="#Elman" class="headerlink" title="Elman"></a>Elman</h4><p>不同于前馈神经网络（明白这里为什么叫前馈啦），“递归神经网络”允许出现环形结构，让一些神经元的输出反馈回来作为输入信号。其中Elman一个常用的递归神经网络，隐藏层的输出反馈作为其输入，激活函数为sigmoid，训练用BP。</p>
<img src="8.png" width = "240" height = "130" align=center />

<h4 id="Boltzman"><a href="#Boltzman" class="headerlink" title="Boltzman"></a>Boltzman</h4><p>为网络定义一个能量，能量最小的时候网络达到理想状态，而Boltman就是这样的“基于能量的模型”。它的结构如下图所示：</p>
<img src="9.png" width = "350" height = "130" align=center />

<p>神经元分为两层：显层（输入输出）和隐层（内在表达）。神经元是布尔类型，某一状态下的能量表达为：<br>$$<br>E(s) = - \sum_{i=1}^{n-1}\sum_{j=i+1}^n w_{ij}s_is_j-\sum_{i=1}^n \theta_is_i<br>$$<br>则这个状态出现的概率就是它的能量在所有状态总的能量和的占比。标准的Boltzman是全连接图，但是复杂度太高，所以简化成上图中b的受限状态。</p>
<p>受限Boltzman机常用“对比散度”（contrastive Divergence，简称CD）来进行训练。<br>$$<br>P(v|h) = \prod_{i=1}^d P(v_i|h)<br>$$</p>
<p>$$<br>P(h|v) = \prod_{i=1}^q P(h_j|v)<br>$$</p>
<p>先由显层样本的数据$v$求得隐层的分布，然后根据这个概率分布求采样得到$h$[6]，然后又从$h$求得$v’$.连接权的更新为：<br>$$<br>\Delta w = \eta(vh^T-v’h’^T)<br>$$</p>
<h3 id="深度学习"><a href="#深度学习" class="headerlink" title="深度学习"></a>深度学习</h3><ul>
<li><p>增加层数比增加神经元更有效（能更大程度上增加复杂度）</p>
</li>
<li><p>多隐层神经网络很难用经典算法（如BP）进行训练，因为在逆传播时往往会“发散”</p>
</li>
<li><p>无监督逐层训练：训练多隐层网络，每次训练一层隐节点（基于上一层的输出，自己作为这层的输出者，夹在中间的感觉）每一层的训练为“预训练”，然后再用BP对整个进行微调，是一种局部+全局的方式。如深度信念网络(DBN)</p>
</li>
<li><p>”权共享“：一组神经元使用相同的连接权，在卷积神经网络中应用较多（CNN）[7]</p>
<img src="10.png" width = "700" height = "230" align=center />

</li>
</ul>
<h3 id="后续扩展"><a href="#后续扩展" class="headerlink" title="后续扩展"></a>后续扩展</h3><p>[1] 模拟退火&amp;&amp;随机梯度下降的区别</p>
<p>[2] 径向基函数的概念还是不太清楚</p>
<p>[3] 其他常用的无监督学习方法</p>
<p>[4] 增量学习/在线学习？</p>
<p>[5] 以后些些LSTM，也许嘻嘻</p>
<p>[6] 这里的反复跳转我总觉得学习信息会逐层流失，不是很明白</p>
<p>[7] 这里暂时不详谈</p>
<hr>
<h5 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h5><p>银杏好美✨</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>神经网络</p><p><a href="http://garlicisnotmyfavor.xyz/2020/12/13/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">http://garlicisnotmyfavor.xyz/2020/12/13/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Garlic</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-12-13</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-12-13</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/ML/">ML</a><a class="link-muted mr-2" rel="tag" href="/tags/NN/">NN</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechatpay.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/12/14/%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">支持向量机</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/12/11/%E5%86%B3%E7%AD%96%E6%A0%91/"><span class="level-item">决策树</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://garlicisnotmyfavor.xyz/2020/12/13/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/';
            this.page.identifier = '2020/12/13/神经网络/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'garlicisnotmyfavor' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.jpg" alt="Garlic"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Garlic</p><p class="is-size-6 is-block">一生温暖纯良 不舍爱与自由</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">23</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">15</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/garlicisnotmyfavor" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/garlicisnotmyfavor"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#神经元模型"><span class="level-left"><span class="level-item">1</span><span class="level-item">神经元模型</span></span></a></li><li><a class="level is-mobile" href="#感知机与多层网络"><span class="level-left"><span class="level-item">2</span><span class="level-item">感知机与多层网络</span></span></a></li><li><a class="level is-mobile" href="#误差逆传播算法-BP"><span class="level-left"><span class="level-item">3</span><span class="level-item">误差逆传播算法(BP)</span></span></a></li><li><a class="level is-mobile" href="#全局最小和局部最小"><span class="level-left"><span class="level-item">4</span><span class="level-item">全局最小和局部最小</span></span></a></li><li><a class="level is-mobile" href="#其他常见神经网络"><span class="level-left"><span class="level-item">5</span><span class="level-item">其他常见神经网络</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#RBF-Radial-Basis-Function"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">RBF(Radial Basis Function)</span></span></a></li><li><a class="level is-mobile" href="#ART-Adaptive-Resonance-Theory"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">ART(Adaptive Resonance Theory)</span></span></a></li><li><a class="level is-mobile" href="#SOM"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">SOM</span></span></a></li><li><a class="level is-mobile" href="#级联相关网络"><span class="level-left"><span class="level-item">5.4</span><span class="level-item">级联相关网络</span></span></a></li><li><a class="level is-mobile" href="#Elman"><span class="level-left"><span class="level-item">5.5</span><span class="level-item">Elman</span></span></a></li><li><a class="level is-mobile" href="#Boltzman"><span class="level-left"><span class="level-item">5.6</span><span class="level-item">Boltzman</span></span></a></li></ul></li><li><a class="level is-mobile" href="#深度学习"><span class="level-left"><span class="level-item">6</span><span class="level-item">深度学习</span></span></a></li><li><a class="level is-mobile" href="#后续扩展"><span class="level-left"><span class="level-item">7</span><span class="level-item">后续扩展</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#碎碎念"><span class="level-left"><span class="level-item">7.1.1</span><span class="level-item">碎碎念</span></span></a></li></ul></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">garlicisnotmyfavor</a><p class="is-size-7"><span>&copy; 2020 Garlic</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>